1049108254Vintage Set (Japan) Hen and Rooster Salt &Pep2001-12-15 18:30:44|2001-12-20 18:30:44|New York07.99|NULL|USA7.99|
1049108440Diamond Rio PINBACK BUTTON PIN2001-12-15 18:30:56|2001-12-22 18:30:56|Ohio05.00|$30.07USA5.00|
1049109437Hummel Hear Ye Hear Ye #15/0 TMK-5 No Reserv2001-12-15 18:32:00|2001-12-20 18:32:00|Holden, MA29.99|NULL|USA18.50|
1049109675Lichty signed original GRIN AND BEAR IT -19562001-12-15 18:32:30|2001-12-22 18:32:30|LA, CA020.00|NULL|USA20.00|
1049110796ANGEL ANGELS TAPESTRY THROW BLANKET AFGHAN2001-12-15 18:34:36|2001-12-22 18:34:36|OCALA, FL037.99|NULL|USA37.99|
1049111497Harmony Kingdom Halloween Roly polys SET of 42001-12-15 18:36:36|2001-12-20 18:36:36|n ca080.00|NULL|USA80.00|
1049111512Vintage Unique 50's "Universal " Mixer2001-12-15 18:37:03|2001-12-22 18:37:03|The Great NORTHEAST024.99|NULL|USA24.99|
1049113213Old PAMCO Glass Food Chopper/Measuring Cup2001-12-15 18:40:35|2001-12-18 18:40:35|Minnesota04.99|NULL|USA4.99|
1049114064RARE 1959 PATHFINDER Thermos2001-12-15 18:42:27|2001-12-20 18:42:27|OREGON039.00|NULL|USA39.00|
1049115447Pair of Heavy Sterling Open Salts, Sanborn's2001-12-15 18:45:28|2001-12-22 18:45:28|Dallas, Texas020.00|NULL|USA20.00|
1049116901LORD OF THE RINGS Trading Card Set **NEW**2001-12-15 18:49:05|2001-12-25 18:49:05|FARGO, ND.04.95|NULL|USA4.95|
10491170621984 Clothespin Soldier $32 value2001-12-15 18:49:21|2001-12-18 18:49:21|El Cajon Ca016.00|NULL|USA16.00|
10491184921975 PINK GINGHAM vinyl lunchbox2001-12-15 18:52:40|2001-12-20 18:52:40|OREGON029.00|NULL|USA29.00|
10491191561995 Football S F Joe Montana $50 value2001-12-15 18:54:13|2001-12-18 18:54:13|El Cajon Ca09.95|NULL|USA9.95|
104911932027 Mini pan mold teddy cookie cutter lot2001-12-15 18:54:34|2001-12-22 18:54:34|reno nevada09.95|NULL|USA9.95|
1049120160Vintage 1961 PETS & PALS lunchbox2001-12-15 18:56:52|2001-12-20 18:56:52|OREGON039.00|NULL|USA39.00|
1049121259Tall Copper Tea Kettle2001-12-15 18:59:24|2001-12-22 18:59:24|ARK049.99|NULL|USA49.99|
1049121677Love Bites Binder ,90 Card Set and 2 Chase2001-12-15 19:01:44|2001-12-22 19:01:44|South Texas014.99|NULL|USA14.99|
1049123847Longaberger Grandma Bonnie 2 pie Basket2001-12-15 19:05:04|2001-12-22 19:05:04|Jefferson City, Missouri090.00|$271.14USA90.00|
1049124190Wizard of Oz-3 diff:Krystal-Coke:N.R.2001-12-15 19:04:18|2001-12-22 19:04:18|Kenly, North Carolina07.50|NULL|USA7.50|
1049125348Oneida Deluxe CHATEAU Serving Spoons (2)2001-12-15 19:06:11|2001-12-25 19:06:11|Central San Joaquin Valley - California04.99|$12.81USA4.99|
10491254841930s Chantyn nail polish Gloriant Cosmetics2001-12-15 19:06:40|2001-12-22 19:06:40|Groton,Vermont04.99|NULL|USA4.99|
1049128143CHERISHED TEDDIES BEAR WITH "P" BLOCK2001-12-15 19:11:25|2001-12-20 19:11:25|Tammy's Treasures Wisconsin01.50|NULL|USA1.50|
1049128286Xena Season 6 Lucy Lawless Auto # A142001-12-15 19:12:01|2001-12-20 19:12:01|Sydney69.99|NULL|Australia43.99|
1049129068Shepard Of Love2001-12-15 19:13:12|2001-12-22 19:13:12|Bluffton, Ohio013.20|NULL|USA13.20|
1049130291ACL PICTURE SODA CLUB 32 BEVERAGES /ILLINOIS2001-12-15 19:15:22|2001-12-22 19:15:22|New Iberia, La.015.00|NULL|USA15.00|
1049130819CROCK STLYE OIL &SALT AND PEPPER2001-12-15 19:16:08|2001-12-22 19:16:08|INDIANA08.50|NULL|USA8.50|
1049131438LENOX 2000 Ornament Time Capsule NEW in box2001-12-15 19:17:36|2001-12-20 19:17:36|Wilmington NC LeighandMorgan1@cs.com08.99|NULL|USA8.99|
10491330181994 Fabulous Decade2001-12-15 19:20:54|2001-12-18 19:20:54|El Cajon Ca020.00|NULL|USA20.00|
10491333661996 "Merry Christmas" Tie-On!! MINT + NR!!!2001-12-15 19:21:54|2001-12-22 19:21:54|The Extremely Friendly South!! :o)07.49|NULL|USA7.49|
1049134001Metal Bread Toaster2001-12-15 19:23:01|2001-12-22 19:23:01|Wichita, Kansas05.95|NULL|USA5.95|
1049135764Freezen Season Snowman Table Runner2001-12-15 19:26:59|2001-12-18 19:26:59|Indy08.95|$44.74USA8.95|
10491365131986 HCS: Kringle's Kool Treats $75 value2001-12-15 19:28:03|2001-12-18 19:28:03|El Cajon Ca048.00|NULL|USA48.00|
10491365691993 HCS Shopping with Santa Anniv. $47 value2001-12-15 19:28:07|2001-12-18 19:28:07|El Cajon Ca036.00|NULL|USA36.00|
1049136648PINBACK 1964 ND DIAMOND JUBLEE BISMARCK ND2001-12-15 19:28:14|2001-12-22 19:28:14|CASSELTON, N.D02.00|NULL|USA2.00|
1049140241CHRISTMAS GINGERBREAD MAN COOKIE JAR JARS N/R2001-12-15 19:34:10|2001-12-22 19:34:10|TITAN COUNTRY018.99|NULL|USA18.99|
1049140840WOLVERINE #50 DIE-CUT WEAPON X COMIC BOOK NR2001-12-15 19:35:18|2001-12-25 19:35:18|Lafayette CA02.00|NULL|USA2.00|
10491409961919 ROYAL AUSTRIAN O&EG MARTIN SIGND EGG CUP2001-12-15 19:35:33|2001-12-22 19:35:33|Beautiful BC15.99|NULL|Canada5.99|
1049143776AMAZING SPIDER-MAN # 289 (NM-) "HOBGOBLIN"2001-12-15 19:41:11|2001-12-22 19:41:11|Orange County, New York, 10940-680509.99|$35.40USA9.99|
1049144077RETIRED!!! DEPT 56 "WHITTLESBOURNE CHURCH"2001-12-15 19:41:42|2001-12-18 19:41:42|Houston419.00|NULL|USA22.50|
1049144813MARLEY MCLEAN Women of Star Trek AUTOGRAPH A92001-12-15 19:43:12|2001-12-22 19:43:12|Dallas, TX09.99|NULL|USA9.99|
1049145052BOX OF OVER 125 DC COMICS!2001-12-15 19:43:30|2001-12-22 19:43:30|Fall River, MA049.99|NULL|USA49.99|
1049145408Cat's meow Vietnam Veterans Women's Memorial2001-12-15 19:47:25|2001-12-22 19:47:25|Southern Ohio01.50|NULL|USA1.50|
1049145481HALLMARK SANTA'S BUMPER CAR 19982001-12-15 19:44:33|2001-12-22 19:44:33|macon, ga 3121004.99|NULL|USA4.99|
1049146942Star Wars Maul's Sith Infiltrator Foil2001-12-15 19:46:51|2001-12-22 19:46:51|Ottawa01.00|NULL|Canada1.00|
1049147367CUTE JOSEF ORIGINAL DUCK - PLANTER2001-12-15 19:48:02|2001-12-22 19:48:02|BOURG, LA.03.50|NULL|USA3.50|
1049148097DETECTIVE COMICS #456-DC-FINE CALCULATOR2001-12-15 19:49:00|2001-12-18 19:49:00|allentown ,pa02.00|NULL|USA2.00|
1049148181TEDDY BEAR MOLD SOAP CANDY CRAFT MOLDS - NEW2001-12-15 19:49:05|2001-12-20 19:49:05|Southern Indiana01.75|NULL|USA1.75|
1049148627Planet of the Apes Coca Cola Promo #22001-12-15 19:50:17|2001-12-22 19:50:17|TEXAS02.00|NULL|USA2.00|
1049149244HAWKEYE SERIES 2-4 of LIM. SERIES/2-20 SOLO2001-12-15 19:51:53|2001-12-22 19:51:53|Fall River, MA024.99|NULL|USA24.99|
1049150068THE ABOMINATIONS #3 -MINT- MARVEL HULK2001-12-15 19:53:47|2001-12-18 19:53:47|allentown ,pa02.00|NULL|USA2.00|
10491507961990 Nostalgic Houses Holiday Home2001-12-15 19:55:12|2001-12-18 19:55:12|El Cajon Ca058.00|NULL|USA58.00|
1049151008Vintage Cotton Floral Fabric - Green/Gold 30s2001-12-15 19:56:10|2001-12-22 19:56:10|Lilburn, GA06.00|NULL|USA6.00|
1049151290KABUKI #8 -MINT- IMAGE DAVID MACK-2001-12-15 19:56:41|2001-12-18 19:56:41|allentown ,pa02.00|NULL|USA2.00|
1049152721BORDEN'S UNIQUE 8 SIDED 40 OUNCE MILK BOTTLE2001-12-15 20:02:11|2001-12-22 20:02:11|SANTA CRUZ, CA05.00|NULL|USA5.00|
1049152965Beautiful Silk Jacquard Upholstery Fabric 1 Y2001-12-15 20:00:17|2001-12-22 20:00:17|Brooklyn, New York030.00|NULL|USA30.00|
10491538281996 The Wizard of OZ Club Hot Air Balloon2001-12-15 20:01:10|2001-12-18 20:01:10|El Cajon Ca148.00|NULL|USA48.00|
10491545221980 CHRISTMAS TEDDY BEAR HALLMARK ORNAMENT2001-12-15 20:02:08|2001-12-22 20:02:08|TOY SHOW09.95|NULL|USA9.95|
1049154715~*~*~TEDDY BEAR Christmas Tapestry RUG2001-12-15 20:02:22|2001-12-22 20:02:22|Suffield06.95|NULL|USA6.95|
1049154817Dr. Seuss Hallmark GRINCH PLUSH SANTA DOLL!!!2001-12-15 20:02:38|2001-12-25 20:02:38|Pittsburgh - Home of Steelers !09.95|NULL|USA9.95|
1049155456HYDRANGEA MURRAY FLORAL TAPESTRY AFGHAN2001-12-15 20:03:52|2001-12-22 20:03:52|OCALA, FL039.99|NULL|USA39.99|
1049156320FRIENDS OF THE FEATHER BELL ANGEL W/RATTLES2001-12-15 20:05:34|2001-12-20 20:05:34|Tammy's Treasures Wisconsin03.95|NULL|USA3.95|
1049156556Hallmark Porcelain Hinged Box Santa Ornament2001-12-15 20:06:18|2001-12-20 20:06:18|Ithaca, NY (the original Hollywood)05.95|$8.24USA5.95|
10491565971991 Flag of Liberty (Patriotic) $16 value2001-12-15 20:06:15|2001-12-18 20:06:15|El Cajon Ca07.00|NULL|USA7.00|
1049157037VINTAGE INDIGO & COPPER METALLIC FABRIC2001-12-15 20:08:34|2001-12-22 20:08:34|Chandler,Az.19.00|NULL|USA9.00|
1049157107star wars ccg:theed Droid Racks2001-12-15 20:07:29|2001-12-18 20:07:29|Hillsboro, OR11.00|NULL|USA1.00|
10491582901966 VF DC TEEN TITANS #1 - 42001-12-15 20:09:49|2001-12-22 20:09:49|Akron, OH19.99|NULL|USA9.99|
1049158419GI JOE G.I. JOE American Hero #1 & #2 Image2001-12-15 20:10:04|2001-12-22 20:10:04|Baltimore, MD03.99|NULL|USA3.99|
1049158972Hallmark 2001 Dog Photo Holder Ornament NEW!2001-12-15 20:12:03|2001-12-22 20:12:03|Northern California08.95|NULL|USA8.95|
1049159067Poland Spring Moses Gin Bottle2001-12-15 20:19:05|2001-12-22 20:19:05|New Jersey03.99|NULL|USA3.99|
10491594371987 Porcelain Bear $42 value2001-12-15 20:12:17|2001-12-18 20:12:17|El Cajon Ca014.00|NULL|USA14.00|
1049159676Ashworth Mock Turtleneck BRAND NEW White XL2001-12-15 20:13:17|2001-12-18 20:13:17|Virginia09.75|NULL|USA9.75|
1049159998Spider-Man #1-18(14 issues), Todd McFarlane2001-12-15 20:14:25|2001-12-20 20:14:25|San Pedro07.99|NULL|USA7.99|
1049160086Lucy & Me: Bear as Camera, New2001-12-15 20:14:06|2001-12-20 20:14:06|Corner Gifts04.95|$17.03USA4.95|
1049161284VINTAGE LINENS COLLECTION-NICE2001-12-15 20:16:52|2001-12-20 20:16:52|Ewing, Kentucky05.00|NULL|USA5.00|
1049162647Gimli LORD OF THE RINGS Autographed Card2001-12-15 20:19:18|2001-12-22 20:19:18|FARGO, ND.119.95|NULL|USA19.95|
1049163699Hallmark Cloth Plush Chris Mouse Tree Topper2001-12-15 20:23:28|2001-12-20 20:23:28|HAPPY BIRTHDAY JESUS!!06.95|NULL|USA6.95|
1049164718ULTIMATE SPIDERMAN # 8 RESKETCHED LTD 1992001-12-15 20:25:39|2001-12-22 20:25:39|FRIZZ COLECTIBLES (888) 626 - 6333049.99|NULL|USA49.99|
1049165111Dept 56 LOTSA Wrought Iron Fence Extensions2001-12-15 20:26:33|2001-12-18 20:26:33|DEXTER CITY ANTIQUE MALL19.99|$58.90USA9.99|
1049165835Yaoi Manga - Kamisama Help!!2001-12-15 20:31:08|2001-12-22 20:31:08|Japan05.00|NULL|Japan5.00|
1049167877Jay Strongwater LEAF, INSECT, FROG FRAME - NR2001-12-15 20:34:35|2001-12-20 20:34:35|New York City Area0220.00|NULL|USA220.00|
1049168076STARMAN #67 -MINT-DC GRAND GUIGNOL2001-12-15 20:34:04|2001-12-18 20:34:04|allentown ,pa02.00|NULL|USA2.00|
1049168611GARFIELD CHRISTMAS MUG - 19782001-12-15 20:35:36|2001-12-22 20:35:36|Bay State04.99|NULL|USA4.99|
1049168715GREEN LANTERN #126 -MINT- DC2001-12-15 20:35:39|2001-12-18 20:35:39|allentown ,pa02.00|NULL|USA2.00|
1049169223Fishing Creel Salt and Pepper Shakers2001-12-15 20:37:16|2001-12-22 20:37:16|Paducah Kentucky05.00|$17.12USA5.00|
1049169622Marvel Comics X-Factor #70-#89 NM X-Men2001-12-15 20:38:23|2001-12-22 20:38:23|Sacramento09.00|NULL|USA9.00|
1049171935DEPT 56 SV CHRISTMAS AT THE FARM SET/2 MIB NR2001-12-15 20:45:34|2001-12-18 20:45:34|LONG ISLAND, NY07.99|NULL|USA7.99|
1049172543WWF-The Rock #12001-12-15 20:46:32|2001-12-20 20:46:32|Katy, Texas01.00|NULL|USA1.00|
1049173204Wonder Woman Logo DC Premium Cloisonne Pin2001-12-15 20:48:10|2001-12-22 20:48:10|Georgia08.99|NULL|USA8.99|
1049173595Harbour Lights Boston Harbor, MA. Retired2001-12-15 20:49:02|2001-12-20 20:49:02|Wildomar, CA185.00|NULL|USA85.00|
1049174068EGG SHAPED SALT & PEPPER SET - NEW2001-12-15 20:50:42|2001-12-22 20:50:42|BC05.99|NULL|Canada5.99|
1049174711Floral Feedsack Fabric - Blue & Yellow2001-12-15 20:52:54|2001-12-22 20:52:54|Lilburn, GA05.00|NULL|USA5.00|
1049174724Blushing Bunnies: ~ Its Time To Put A ~2001-12-15 20:52:37|2001-12-20 20:52:37|Corner Gifts07.95|NULL|USA7.95|
1049175236Country Angels on blue, by Carol Endres! 572001-12-15 20:54:54|2001-12-22 20:54:54|ozarks06.49|NULL|USA6.49|
1049175340Magical Fairy on a Beautiful Magnet2001-12-15 20:54:55|2001-12-22 20:54:55|Valley of the Sun03.89|NULL|USA3.89|
1049176244Bowen Mini-Bust Thanos *NO Reserve*2001-12-15 20:59:37|2001-12-20 20:59:37|Rochester, Ny050.00|$305.57USA50.00|
1049176328Mary's Moo Moo'sCOW-LECTING DEERE MEMORIES2001-12-15 20:59:11|2001-12-18 20:59:11|Clarksville, TN05.99|NULL|USA5.99|
1049178479FUNKO COLONEL SANDERS BOBBING HEAD NODDER2001-12-15 21:05:27|2001-12-22 21:05:27|NY08.99|$50.84USA8.99|
10491785131890s STOVINK INK FOR STOVES 4.5" BIMAL SUPER2001-12-15 21:06:17|2001-12-22 21:06:17|Syracuse Orange Sports09.99|$50.97USA9.99|
104917906717 BUTTERFLIES TAPESTRY THROW FLOWERS2001-12-15 21:08:26|2001-12-22 21:08:26|King of Tapestry, South Carolina032.95|NULL|USA32.95|
1049180776THE GEAR STATION 1 2 & 4 - dan fraga2001-12-15 21:13:13|2001-12-22 21:13:13|Southern Alberta03.99|NULL|Canada3.99|
1049181111Lot of 42 comics - asst. DC2001-12-15 21:14:06|2001-12-22 21:14:06|Los Angeles, CA08.00|NULL|USA8.00|
1049182827BATMAN SHADOW OF THE BAT #42 -MINT-DC2001-12-15 21:19:11|2001-12-18 21:19:11|allentown ,pa02.00|NULL|USA2.00|
1049182863Fontanini Thomas, Rug Merchant, 7.5"! NINB!2001-12-15 21:19:31|2001-12-22 21:19:31|Southern Pines, NC11.99|NULL|USA1.99|
1049183186BATMAN SHADOW OF THE BAT #44 -MINT-DC2001-12-15 21:19:58|2001-12-18 21:19:58|allentown ,pa02.00|NULL|USA2.00|
10491839091915 STARKE, FLA HOBBLESKIRT COKE! TOUGH!2001-12-15 21:21:52|2001-12-22 21:21:52|Sunny Florida09.99|$32.02USA9.99|
1049186813Longaberger FRESH FROM THE PANTRY COOKBOOK2001-12-15 21:33:46|2001-12-18 21:33:46|Midwest014.99|NULL|USA14.99|
1049186830Debbie Mumm, Garden Variety Border Stripe 102001-12-15 21:33:34|2001-12-22 21:33:34|ozarks05.49|NULL|USA5.49|
1049187163ENESCO USA SPACE ROCKET NIGHTLIGHT NASA2001-12-15 21:34:18|2001-12-18 21:34:18|Tulsa, OK03.95|NULL|USA3.95|
1049187956AQUAMAN #11 - VERY GOOD CONDITION2001-12-15 21:38:30|2001-12-22 21:38:30|Kansas City, MO05.99|NULL|USA5.99|
1049188857COLLECTIBLE COUNT CHOCULA BOBBLE HEAD DOLL2001-12-15 21:43:40|2001-12-20 21:43:40|SEE ALL MY AUCTIONS012.95|NULL|USA12.95|
1049188864Holt Howard Christmas Candy Cookie Jar2001-12-15 21:43:55|2001-12-22 21:43:55|Valles Mines MO09.95|NULL|USA9.95|
1049190559BROTHERHOOD # 1, 2, 3, 4, 5, 6 MARVEL XMEN2001-12-16 18:18:35|2001-12-23 18:18:35|atlanta04.75|NULL|USA4.75|
1049190575BROTHERHOOD # 1, 2, 3, 4, 5, 6 MARVEL XMEN2001-12-16 18:18:31|2001-12-19 18:18:31|atlanta04.75|NULL|USA4.75|
1049190604Harmony Ball Pot Bellys DINOSAUR Razorback2001-12-15 21:51:48|2001-12-22 21:51:48|Bartlesville, Oklahoma09.95|NULL|USA9.95|
10491908981950 Freedom's War #78 Tank Destoryer EX+++2001-12-15 21:52:57|2001-12-22 21:52:57|Bridgewater NJ01.50|NULL|USA1.50|
1049191537GENERATION X #1-5,17,18,40,43/Lobdell/Bachalo2001-12-15 21:56:33|2001-12-22 21:56:33|The Bronx02.00|NULL|USA2.00|
1049191647Boyds Bears "Dr. Harrison Griz, MD, PhD, Bud"2001-12-15 21:56:31|2001-12-20 21:56:31|Seattle, WA05.00|NULL|USA5.00|
1049192271LEGIONNAIRES 1-6, 9, 13 / 9 Books! DC Comics2001-12-15 21:59:36|2001-12-22 21:59:36|The Bronx02.00|NULL|USA2.00|
1049193014Captain Jean Luc Picard Hallmark 19952001-12-15 22:03:19|2001-12-18 22:03:19|Albany, N.Y.09.99|NULL|USA9.99|
1049193532**Very Cute Maxine & Floyld Pins***2001-12-15 22:07:27|2001-12-22 22:07:27|south subs03.50|NULL|USA3.50|
1049193762Hallmark STAR WARS IMPERIAL STORM TROOPER mim2001-12-15 22:06:27|2001-12-18 22:06:27|AZ09.95|NULL|USA9.95|
1049195251Vintage Annie Oakley Cowgirl outfit 1950s NR2001-12-15 22:16:31|2001-12-22 22:16:31|Ohio109.99|NULL|USA61.88|
1049195304Christmas Dogs Cats Like Santa Fabric 1YD NEW2001-12-15 22:16:58|2001-12-22 22:16:58|PROUD TO BE A FREE AMERICAN07.99|NULL|USA7.99|
1049195935BEST * 4 Ply SILVER GREY * CREPE Fabric CP-32001-12-15 22:20:01|2001-12-25 22:20:01|Brooklyn04.85|NULL|USA4.85|
1049196406Batman Resin Christmas Ornament - DC Direct!!2001-12-15 22:23:16|2001-12-22 22:23:16|Dreamstrands Comics & Such, Seattle09.99|NULL|USA9.99|
1049196599Superman Resin Christmas Ornament - DC Direct2001-12-15 22:24:45|2001-12-22 22:24:45|Dreamstrands Comics & Such, Seattle09.99|NULL|USA9.99|
1049196686Sandman Kindly Ones Hardcover Neil Gaiman2001-12-15 22:25:30|2001-12-18 22:25:30|Please Check Out My Other Auctions!!!09.95|NULL|USA9.95|
1049197215PATRIOTIC EAGLE KEYCHAIN - GOLD - FREE S/H2001-12-15 22:30:15|2001-12-20 22:30:15|Free shipping when you win 3 or more !01.95|$4.11USA1.95|
1049197239AMAZING SPIDER-MAN #36 Spiderman FREE SHIP2001-12-15 22:30:11|2001-12-18 22:30:11|Holt08.00|NULL|USA8.00|
1049197464Kool Cigarette Cup New 8 oz2001-12-15 22:31:25|2001-12-20 22:31:25|Berks County01.00|NULL|USA1.00|
1049198442LEGENDS OF THE DC UNIVERSE 37-41 NM/M ATOM2001-12-15 22:40:14|2001-12-22 22:40:14|FREDERICKSBURG VA PAYPAL ACCEPTED04.00|NULL|USA4.00|
1049198860AMAZING SPIDER-MAN #127 - FINE CONDITION2001-12-15 22:42:05|2001-12-22 22:42:05|Kansas City, MO01.99|$9.50USA1.99|
1049198982Two 21 Inch Christmas Bears 19962001-12-15 22:42:38|2001-12-20 22:42:38|Seattle, WA012.00|NULL|USA12.00|
1049199017Star Wars Queen Amidala Royal Elegance 12" NR2001-12-15 22:42:59|2001-12-22 22:42:59|Detroit Michigan USA09.99|NULL|USA9.99|
1049199189Hallmark Large 14" KISS KISS Mistletoe Bears2001-12-15 22:45:20|2001-12-20 22:45:20|Brownsburg, Indiana022.00|NULL|USA22.00|
1049199748Crown Him Lord of All MIB Musical!!!2001-12-15 22:49:02|2001-12-25 22:49:02|Fresno, CA11.00|NULL|USA1.00|
104920337710 RADIOACTIVE WARNING LABELS-THE REAL THING!2001-12-15 23:03:21|2001-12-22 23:03:21|cant say-don't wanna get abducted again05.00|NULL|USA5.00|
1049203532J. MANKE & CO SAVANNAH2001-12-15 23:05:11|2001-12-22 23:05:11|NO RESERVE11.00|NULL|USA1.00|
1049203535JAMES BOND 1" BUTTON LOT PUNK MOD EMO2001-12-15 23:05:00|2001-12-18 23:05:00|Chicago, IL03.00|NULL|USA3.00|
1049205317Mission Impossible 2 MI2 VHS Tom Cruise2001-12-15 23:33:31|2001-12-20 23:33:31|Sayville00.99|NULL|USA0.99|
1049205588Princess Grace, Thornton Utz, Collector Plate2001-12-15 23:27:02|2001-12-22 23:27:02|Farmington, CT09.99|NULL|USA9.99|
1049205617Barbie..... Hallmark .Holiday Series #42001-12-15 23:28:11|2001-12-22 23:28:11|Del Mar, CA17.00|NULL|USA7.00|
1049206488Vintage THE REAPER old enamel pin2001-12-15 23:38:02|2001-12-22 23:38:02|Chicago, IL07.50|NULL|USA7.50|
1049206753DEADPOOL SINS OF THE PAST -MINT- 115 PAGES2001-12-15 23:42:21|2001-12-18 23:42:21|allentown ,pa05.00|NULL|USA5.00|
1049207556Book "Paul Harris Intimate Secrets" 19762001-12-15 23:53:01|2001-12-22 23:53:01|Dallas, Tx09.95|NULL|USA9.95|
10492076942000 HALLMARK STAR TREK BORG CUBE-BUY NOW $202001-12-15 23:55:28|2001-12-22 23:55:28|Seattle, WA014.99|NULL|USA14.99|
1049207955AVON LITTLE BLACK DRESS PARFUM EARRINGS BAG2001-12-15 23:58:41|2001-12-18 23:58:41|Jackson WI014.99|NULL|USA14.99|
1049208167HOME INTERIOR OAK SCONCES-MINT CONDITION2001-12-16 00:02:52|2001-12-23 00:02:52|Atascosa, TX019.00|NULL|USA19.00|
1049208273SUPERMAN LUNCH BOX '98 ORNAMENT2001-12-16 00:02:59|2001-12-21 00:02:59|Woodland Hills, CA08.00|NULL|USA8.00|
1049208593SWORDSMAN Jackie Cheung DVD New US SELLER2001-12-16 16:52:49|2001-12-19 16:52:49|San Francisco, CA09.99|NULL|USA9.99|
1049209629STAR WARS LUNCH BOX '98 ORNAMENT2001-12-16 00:11:59|2001-12-21 00:11:59|Woodland Hills, CA08.00|NULL|USA8.00|
1049210719CIC Gardengate House, 2001, FREE gift wrap2001-12-16 00:20:07|2001-12-21 00:20:07|Washington State051.95|NULL|USA51.95|
1049210935THE BALLAD OF ANDY CROCKER----Lee Majors-NEW2001-12-16 18:52:30|2001-12-23 18:52:30|Clover, SC09.99|NULL|USA9.99|
1049210994THE GOLEM----Paul Wegene---NEW---RARE RARE2001-12-16 18:55:36|2001-12-23 18:55:36|Clover, SC09.99|NULL|USA9.99|
1049211049:08min. Buns and Legs-DVD-NEW-Workout2001-12-16 18:52:45|2001-12-23 18:52:45|Clover, SC09.99|NULL|USA9.99|
1049211068BILL AND COO-Award Winning Childrens Film-NEW2001-12-16 18:54:05|2001-12-23 18:54:05|Clover, SC09.99|NULL|USA9.99|
1049211094HIS PRIVATE SECRETARY--John Wayne--NEW-RARE2001-12-16 18:57:17|2001-12-23 18:57:17|Clover, SC09.99|NULL|USA9.99|
1049211154JACK BENNY Always 39---documentary-NEW2001-12-16 18:52:19|2001-12-23 18:52:19|Clover, SC09.99|NULL|USA9.99|
1049211177SMASH-UP THE STORY OF A WOMAN!--Susan Hayward2001-12-16 18:53:53|2001-12-23 18:53:53|Clover, SC09.99|NULL|USA9.99|
1049211380THE DUKE IS TOPS--Lena Horne-Ralph Cooper-NEW2001-12-16 18:50:55|2001-12-23 18:50:55|Clover, SC09.99|NULL|USA9.99|
1049212451Swarovski Three South Sea Fish 7644 NR 0572001-12-16 00:33:17|2001-12-19 00:33:17|Roseville, CA0119.00|NULL|USA119.00|
1049213407Lady Death 4 Fractal Hot Box #35 The Nexus2001-12-16 11:51:54|2001-12-23 11:51:54|Southern California01.30|NULL|USA1.30|
1049213503Lady Death 4 Fractal Hot Box #40 Lady Death2001-12-16 11:52:00|2001-12-23 11:52:00|Southern California11.30|NULL|USA1.30|
1049213612F&F Holiday Hamlet- Christmas Treats2001-12-16 00:43:04|2001-12-23 00:43:04|dallas, texas09.99|NULL|USA9.99|
1049214101Harmony Kingdom UK EXC L.Ed CHRISTMAS CRACKER2001-12-16 00:52:03|2001-12-19 00:52:03|MOTTRAM, CHESHIRE090.00|NULL|United Kingdom90.00|
1049214158Sopranos Complete Second Season DVD Box Set2001-12-16 18:10:54|2001-12-19 18:10:54|PA09.99|NULL|USA9.99|
1049214645RARE Simpsons Original DUFF BEER Unopened CAN2001-12-16 01:03:01|2001-12-19 01:03:01|AUSTRALIA - HOME OF THE DUFF!!!!!020.00|NULL|Australia20.00|
1049215282XENA TOY CHAKRAM-L@@K2001-12-16 01:07:04|2001-12-19 01:07:04|USA05.00|NULL|USA5.00|
1049223933~CHAKRAM NECKLACE~RARE~2001-12-16 02:24:50|2001-12-23 02:24:50|USA014.95|NULL|USA14.95|
1049226529Longaberger_ HOSTESS TARRAGON BOOKING BASKET2001-12-16 03:00:59|2001-12-19 03:00:59|the Heartland024.00|NULL|USA24.00|
1049228955Estes Star Wars Flying Rocket Set2001-12-16 03:34:04|2001-12-23 03:34:04|PHILLY09.99|NULL|USA9.99|
104922922450 marvel comic books "The New Warriors" mint2001-12-16 03:37:28|2001-12-23 03:37:28|Scottsdale, AZ010.00|NULL|USA10.00|
1049230685VINTAGE HUMMELL SM. GIRL WITH HORN buy now2001-12-16 03:53:51|2001-12-23 03:53:51|PALM HARBOR219.99|$47.60USA22.50|
1049231442MARVEL CYCLOPS BUST - BOWEN2001-12-16 04:03:14|2001-12-21 04:03:14|!!! Bid Now !!!099.00|NULL|Canada99.00|
1049234366Perfect Glendale Dairy Milk Bottle,Decatur AL2001-12-16 04:34:36|2001-12-19 04:34:36|ALABAMA049.99|NULL|USA49.99|
1049238535Dept 56-Dickens Village-Flying Scot Train2001-12-16 05:06:16|2001-12-23 05:06:16|Camden, Maine020.00|NULL|USA20.00|
10492397461980s 5 Diferent Alad Metal Lunchbox Thermos2001-12-16 05:17:34|2001-12-19 05:17:34|North09.99|NULL|USA9.99|
1049240299Harry Potter Collectors Clock **MIB** LOOK2001-12-16 05:20:54|2001-12-19 05:20:54|Please View My Other Auctions!!015.00|NULL|USA15.00|
1049241233Rubber hand keychain *MUST SEE*2001-12-16 05:29:12|2001-12-23 05:29:12|lower michigan01.10|NULL|USA1.10|
1049243487Our Army At War #1932001-12-16 05:45:34|2001-12-23 05:45:34|Coral Gables01.95|NULL|USA1.95|
1049244253Getting To Know You2001-12-16 05:50:38|2001-12-23 05:50:38|In The Country07.50|NULL|USA7.50|
1049244806WIZARD OF OZ TIN MAN'S HEART2001-12-16 05:55:29|2001-12-19 05:55:29|midwest03.50|NULL|USA3.50|
1049246433QUEEN OLIVES, PAPER LABEL,WATERTOWN,NY, CLR2001-12-16 06:04:34|2001-12-23 06:04:34|COLTON, NY, FOOTHILLS OF THE ADIRONDACKS01.00|NULL|USA1.00|
1049247664Tupperware Vintage Midgets - Set of 62001-12-16 06:12:17|2001-12-23 06:12:17|BROWNS TOWN01.00|NULL|USA1.00|
1049249082DAZEY BUTTER CHURN No. 40 Flower on Bottom2001-12-16 06:21:31|2001-12-23 06:21:31|East Coast059.00|NULL|USA59.00|
1049251176Little Mermaid Quilt Blocks Kit2001-12-16 06:29:38|2001-12-23 06:29:38|La Mesa013.94|NULL|USA13.94|
1049251487McDonalds Limited Edition Plate2001-12-16 06:31:16|2001-12-23 06:31:16|Cleveland, Ohio029.95|NULL|USA29.95|
1049253058Mint Britney Spears MRT card2001-12-16 06:40:49|2001-12-23 06:40:49|Singapore05.00|NULL|Singapore5.00|
1049253684Lefton Roadside Delite Airplane Cafe. mint2001-12-16 06:45:04|2001-12-19 06:45:04|New Jersey010.00|NULL|USA10.00|
1049257144HALLMARK "STRINGING ALONG" MINIATURE ORNAMENT2001-12-16 07:03:50|2001-12-23 07:03:50|Northwest03.99|NULL|USA3.99|
1049259514Organize Swarovski Crystal Pegasus with Softw2001-12-16 07:14:39|2001-12-21 07:14:39|Florida04.95|NULL|USA4.95|
1049261312THE AMERICAN PEOPLE 1974PewterTHE GIBSON GIRL2001-12-16 07:22:47|2001-12-23 07:22:47|Lancaster County025.00|NULL|USA25.00|
1049267214Savage Dragon-Erik Larsen-Image Comics-SC2001-12-16 07:46:27|2001-12-23 07:46:27|Albany,N.Y.05.00|NULL|USA5.00|
1049268166Disney POOH with Hunny Pot Pin2001-12-16 07:49:57|2001-12-23 07:49:57|RUMFORD RI02.99|NULL|USA2.99|
1049268353Marble Sesquicentennial Liberty Bell Souvenir2001-12-16 07:50:47|2001-12-21 07:50:47|new jersey13.00|NULL|USA3.00|
1049268470Hallmark STAR WARS PRINCESS LEIA NR2001-12-16 07:51:16|2001-12-23 07:51:16|Pittsburgh - Home of Steelers !08.95|NULL|USA8.95|
1049268805Hallmark GI JOE School Days Lunchbox VHTF !2001-12-16 07:52:30|2001-12-23 07:52:30|Pittsburgh - Home of Steelers !09.95|NULL|USA9.95|
1049268872DOT's MAGIC by BOB McALLISTER2001-12-16 07:52:55|2001-12-23 07:52:55|Long Island New York05.00|NULL|USA5.00|
1049270133WINSTON SELECT w/ EAGLE 17"x27" METAL SIGN2001-12-16 07:57:27|2001-12-23 07:57:27|Ohio08.99|NULL|USA8.99|
1049270502X-Men #37 VG Bright2001-12-16 07:59:18|2001-12-23 07:59:18|N. Caldwell, NJ08.00|NULL|USA8.00|
1049270647Stars and Stripes Forever! new Ball Ornament2001-12-16 07:59:56|2001-12-19 07:59:56|NC01.00|$5.41USA1.00|
1049272217Precious Moments Some Plant Some Water But2001-12-16 08:05:29|2001-12-23 08:05:29|Eden Prairie, MN029.00|NULL|USA29.00|
1049272510SUPERMAN FRIEND MIRROR PICTURE FRAME2001-12-16 08:07:07|2001-12-23 08:07:07|Needmore PA09.99|NULL|USA9.99|
1049272827Howard Duck for President 1976 Wrightson 8x102001-12-16 08:08:01|2001-12-23 08:08:01|Bag End03.00|NULL|USA3.00|
1049272910X-Men #46 VG- Super Bright2001-12-16 08:08:10|2001-12-23 08:08:10|N. Caldwell, NJ06.00|NULL|USA6.00|
1049275887Mens size 36 Ski Pants2001-12-16 08:18:33|2001-12-26 08:18:33|Hartford, CT03.00|NULL|USA3.00|
1049276660John Byrne's promo poster for NEXT MEN2001-12-16 08:21:09|2001-12-21 08:21:09|AtomicPlanet.net00.99|NULL|USA0.99|
1049276948Harbour Lights Signature Thomas Point, MD2001-12-16 08:22:10|2001-12-23 08:22:10|Indianapolis, IN010.00|NULL|USA10.00|
1049278680NIB "THE MYSTER MACHINE" SCOOBY DOO" HALLMARK2001-12-16 08:28:40|2001-12-23 08:28:40|WE HAVE GOT WHAT YOU NEED04.99|NULL|USA4.99|
1049278916Precious Moments Soldier Ornament2001-12-16 08:29:41|2001-12-23 08:29:41|Vail, AZ09.99|NULL|USA9.99|
1049279704DARKMINDS #1 DF DARKCHROME EDITION W/COA2001-12-16 08:32:23|2001-12-23 08:32:23|BROOKLYN, NY09.95|NULL|USA9.95|
1049280212Tupperware 3 Vintage Pastel Little Wonders2001-12-16 15:40:19|2001-12-23 15:40:19|Sunny So. California11.85|NULL|USA1.85|
1049281600Lionel 100th Anniversary Ornament2001-12-16 08:38:18|2001-12-23 08:38:18|Douglas County, Georgia110.00|NULL|USA10.00|
1049282673Tom Clark Figurine - JEFF ed#92001-12-16 08:42:05|2001-12-23 08:42:05|Mountain View, CA027.00|NULL|USA27.00|
1049284045SCS Annual Edition "COLUMBINE"2001-12-16 08:47:24|2001-12-23 08:47:24|Redmond, Washington0300.00|NULL|USA300.00|
1049284618BALTIMORE RAVENS..... FANTASY PEZ2001-12-16 08:49:19|2001-12-23 08:49:19|BeRkShIrE CoUnTy05.00|NULL|USA5.00|
1049285107Terry and the Pirates color Sundays v 8 HC2001-12-16 08:51:18|2001-12-23 08:51:18|the suburbs19.99|NULL|USA9.99|
1049285211Lenox 2000 Peace on Earth Christmas Ball (C)2001-12-16 08:51:38|2001-12-19 08:51:38|Shenandoah Valley, VA06.99|NULL|USA6.99|
104928717123 AZRAEL / AZRAEL Agent of the Bat Comics2001-12-16 09:15:47|2001-12-19 09:15:47|Bentleyville, Pa.05.00|NULL|USA5.00|
10492873721988 Lim Edtn Lifesavers Holiday Keepsake Tin2001-12-16 08:59:03|2001-12-23 08:59:03|Crawford County, Georgia01.00|$3.59USA1.00|
1049288906PAMPERED CHEF GOURMET ICE SHAVER *NEVER USED*2001-12-16 09:03:30|2001-12-23 09:03:30|PAYPAL ACCEPTED!!!04.99|NULL|USA4.99|
1049289308MICKEY MOUSE IN RUSSIAN 1980s 46,000 PRINTED2001-12-16 09:04:16|2001-12-26 09:04:16|dutchess county012.00|$46.26USA12.00|
1049291925EXQUISITE; CHENILLE SPREAD WHT./LILAC MINT2001-12-16 09:13:44|2001-12-19 09:13:44|Bakersfield, Ca118.00|NULL|USA18.00|
10492926302 CURRIER & IVES COLLECTORS MUG deer blcksmth2001-12-16 09:14:28|2001-12-23 09:14:28|North Florida03.00|NULL|USA3.00|
1049293320SPIDERGIRL # 7 WITH APPEARANCE OF NOVA2001-12-16 09:15:51|2001-12-23 09:15:51|BROOKLYN, NY01.50|NULL|USA1.50|
1049296300Thomas Kinkade Stoneheath Hutch - Avon2001-12-16 09:24:32|2001-12-19 09:24:32|Wilmington013.99|NULL|USA13.99|
1049296480COCA COLA 1 $2.00 CARDS LOT 52001-12-16 09:25:15|2001-12-23 09:25:15|Scottsdale, AZ01.99|NULL|USA1.99|
1049296838MASTERS OF THE UNIVERSE (MARVEL) 1-3 HE-MAN!2001-12-16 09:25:42|2001-12-21 09:25:42|Brooklyn,NY06.99|NULL|USA6.99|
1049297176Kitchen Paper Dispenser2001-12-16 09:26:42|2001-12-21 09:26:42|Sunbury, PA 1780105.00|NULL|USA5.00|
1049298216ANGEL # 3 - ART COVER / DARK HORSE COMICS2001-12-16 09:28:48|2001-12-23 09:28:48|OSHAWA , ONTARIO01.99|NULL|Canada1.99|
1049298311ANGEL # 8 - PHOTO COVER / DARK HORSE COMICS2001-12-16 09:28:59|2001-12-23 09:28:59|OSHAWA , ONTARIO01.99|NULL|Canada1.99|
1049299413Thomas Kinkade Stoneheath Hutch - Avon2001-12-16 09:32:15|2001-12-19 09:32:15|Wilmington013.99|NULL|USA13.99|
1049299579LEFTON VINTAGE "SUMMER" FIGURINE2001-12-16 09:34:11|2001-12-23 09:34:11|WILMINGTON, DE11.00|NULL|USA1.00|
1049299761WALT DISNEY'S COMICS AND STORIES 627 1 BID!2001-12-16 09:33:17|2001-12-23 09:33:17|MONTGOMERY, ALABAMA SUGAH! 334-273-470006.95|$30.22USA6.95|
1049301401BUFFY THE VAMPIRE SLAYER # 15 / PHOTO COVER2001-12-16 09:37:50|2001-12-23 09:37:50|OSHAWA , ONTARIO01.99|NULL|Canada1.99|
1049301445BUFFY THE VAMPIRE SLAYER # 16 / ART COVER2001-12-16 09:37:55|2001-12-23 09:37:55|OSHAWA , ONTARIO01.99|NULL|Canada1.99|
1049301500BUFFY THE VAMPIRE SLAYER # 17 / ART COVER2001-12-16 09:38:02|2001-12-23 09:38:02|OSHAWA , ONTARIO01.99|NULL|Canada1.99|
1049302991CAST IRON NUTCRACKER NR2001-12-16 09:43:01|2001-12-23 09:43:01|LAKE ORONO05.99|NULL|USA5.99|
1049303147Great Vintage Glass and Metal Mugs or Cups!!2001-12-16 09:44:05|2001-12-19 09:44:05|Southern Missouri00.50|NULL|USA0.50|
1049304148PEZ 7 Dif MMM Whistles MOC. RETIRED2001-12-16 09:45:57|2001-12-23 09:45:57|DeWitt, MI021.00|NULL|USA21.00|
1049304987TRAIN lunchbox Near mint , clean lunch box!2001-12-16 09:48:47|2001-12-23 09:48:47|Southern California015.00|NULL|USA15.00|
10493099014-TRASH TROLLS BOXES-BUY IT NOW!!2001-12-16 09:59:29|2001-12-19 09:59:29|PA012.99|NULL|USA12.99|
1049311763BATTLE CHASERS 6 white variant /battlechasers2001-12-16 10:04:40|2001-12-23 10:04:40|Portland, OR07.50|$43.29USA7.50|
1049314567Tupperware Gadgets lot of 82001-12-16 10:13:30|2001-12-23 10:13:30|Indianapolis01.00|NULL|USA1.00|
1049315241PULL IT COMPARES TO SCREWPULL AT $139.002001-12-16 10:15:05|2001-12-19 10:15:05|Las Vegas NV029.50|$54.81USA29.50|
1049315375UNDERTAKER #2 PHOTO COVER EDITION2001-12-16 10:15:41|2001-12-23 10:15:41|BROOKLYN, NY01.95|$4.82USA1.95|
1049315702Tales of the Unexpected 155-217 lot of 312001-12-16 10:16:54|2001-12-23 10:16:54|montreal05.00|NULL|Canada5.00|
1049317568pseudo HELLER vignelli retro plate set eames2001-12-16 10:22:55|2001-12-21 10:22:55|Boise, Idaho07.00|NULL|USA7.00|
1049317999Hercules Complete Journeys Holofex # H32001-12-16 10:23:39|2001-12-21 10:23:39|Sydney03.00|NULL|Australia3.00|
1049318120Apple 6 Piece 16 Oz Drinking Glasses Apples2001-12-16 10:23:53|2001-12-19 10:23:53|Canoga Park07.99|$48.68USA7.99|
1049318677Wolverine Origin 3 NM Unread Andy Kubert2001-12-16 10:25:05|2001-12-23 10:25:05|ClickandCarry.com -=- Atlanta Offices04.00|NULL|USA4.00|
1049319763Disney Comics 14 Uncle Scrooge2001-12-16 10:28:42|2001-12-23 10:28:42|Falls Church09.99|$51.72USA9.99|
10493239391958 ZORRO PARKHURST 4 TRADING CARDS "NICE"2001-12-16 10:39:49|2001-12-23 10:39:49|EASTERN CANADA04.99|NULL|Canada4.99|
1049324532THE CROW (IMAGE) NO. 3,5,6 NEAR MINT2001-12-16 10:40:57|2001-12-23 10:40:57|california07.50|NULL|USA7.50|
1049325915Punisher 2 Joins the mob2001-12-16 10:44:03|2001-12-23 10:44:03|Medford, NY01.50|NULL|USA1.50|
10493270944 Norman Rockwell Prints, 19722001-12-16 10:47:13|2001-12-23 10:47:13|Dayton, Ohio09.99|NULL|USA9.99|
1049327549Master Magician HARRY KELLAR mint ITEM2001-12-16 10:48:58|2001-12-19 10:48:58|NEVADA09.50|NULL|USA9.50|
1049327587POWER-MAN LUKE CAGE Mini Bust Statue FREE S/H2001-12-16 10:48:37|2001-12-21 10:48:37|Third Zone 1-800-447-2093039.97|NULL|USA39.97|
1049328338Pewter Bell Heart Shape on Handle Ship Free2001-12-16 10:51:02|2001-12-23 10:51:02|Northern Ca05.00|NULL|USA5.00|
10493293882001 Mistletoe Mitford Fiber Optic Snowman2001-12-16 10:53:59|2001-12-23 10:53:59|~*In the back of Santa's Closet*~049.99|NULL|USA49.99|
1049331675QUILTS FREEDOM FLAG QUILT AMERICA W SHAMS2001-12-16 11:00:15|2001-12-19 11:00:15|VA079.95|NULL|USA79.95|
1049331813FARSCAPE 2002 CALENDAR ~ NEW2001-12-16 11:00:24|2001-12-19 11:00:24|Central Florida07.95|$20.98USA7.95|
1049333632sad iron, flat iron2001-12-16 11:05:45|2001-12-23 11:05:45|Charleston, South Carolina014.99|NULL|USA14.99|
1049333898Hallmark 2000 * Dressing Cinderella * Disney2001-12-16 11:06:16|2001-12-23 11:06:16|Massachusetts09.99|NULL|USA9.99|
1049334760THE FALLING MAN -MINT- 59 PAGES PHIL HESTER2001-12-16 11:08:13|2001-12-19 11:08:13|allentown ,pa05.00|NULL|USA5.00|
1049336149STAR WARS TRILOGY 6 CARD LASER CUT SET2001-12-16 11:12:36|2001-12-23 11:12:36|Queen City09.95|NULL|USA9.95|
10493383301970 Spice Cabinet Linen Calender Towel2001-12-16 11:17:39|2001-12-26 11:17:39|NY03.49|NULL|USA3.49|
1049338429500+ Bar B Q with Cook Out Recipes2001-12-16 11:18:05|2001-12-23 11:18:05|PAY-PAL02.99|NULL|USA2.99|
1049340070Baby Bear Collection Wine Goblet Tags/Charms2001-12-16 11:22:46|2001-12-23 11:22:46|Denver, CO012.00|NULL|USA12.00|
1049340438Super Easy Signed Card TO Wallet Plus BONUS!!2001-12-16 11:23:28|2001-12-23 11:23:28|Valencia06.50|NULL|USA6.50|
10493417741973 Bing & Grondahl Country Christmas Plate2001-12-16 11:27:34|2001-12-26 11:27:34|Texas019.95|NULL|USA19.95|
1049341849XENOZOIC TALES 3 ,MARK SHULTZ NEAR MINT2001-12-16 11:39:47|2001-12-23 11:39:47|california06.00|NULL|USA6.00|
1049342023PRECIOUS MOMENTS: To My Favorite Fan2001-12-16 11:27:59|2001-12-23 11:27:59|Riverhead, NY05.99|NULL|USA5.99|
1049343181DARKCHYLDE MEGA CHROM CARD SET SEALED2001-12-16 11:31:56|2001-12-23 11:31:56|AUBURN CA.07.95|NULL|USA7.95|
1049345188Star Trek The Next Gen. Technical Journal2001-12-16 11:37:28|2001-12-23 11:37:28|New Orleans, LA04.00|NULL|USA4.00|
10493464664 AVON CHRISTMAS PLATE PLATES 76,77,79,80 MIB2001-12-16 11:40:45|2001-12-23 11:40:45|NEBRASKA!!09.99|NULL|USA9.99|
1049348844Pillsbury Doughboy Ceramic Spoon Rest2001-12-16 11:46:49|2001-12-21 11:46:49|Florida07.25|NULL|USA7.25|
1049351134Junk Food Magnets Magnet Lot #82001-12-16 11:53:14|2001-12-23 11:53:14|Holland06.00|NULL|Netherlands6.00|
1049352002FOOTBALL NICE KEYCHAIN !Presented in box!!!2001-12-16 11:54:51|2001-12-19 11:54:51|CA04.50|NULL|USA4.50|
1049352211Just the Right Shoe BOBBY SOXER2001-12-16 11:55:13|2001-12-23 11:55:13|Windy & Wet, OR011.99|NULL|USA11.99|
1049352756XENOZOIC TALES 11,12 MARK SHULTZ NEAR MINT2001-12-16 11:58:51|2001-12-23 11:58:51|california07.00|NULL|USA7.00|
1049354453Vintage Tupperware Pink Spice Set L@@K!2001-12-16 12:01:34|2001-12-23 12:01:34|Central Texas03.99|NULL|USA3.99|
10493547041999 Kim Anderson GIRL HOLDING ROSE figurine2001-12-16 12:01:37|2001-12-21 12:01:37|N.Carolina03.50|NULL|USA3.50|
1049356094Spawn (Wildstorm) insert TT22001-12-16 12:05:34|2001-12-21 12:05:34|Maine01.00|NULL|USA1.00|
10493562291946 Christmas Dell 10 Cent Comic #3442001-12-16 12:07:15|2001-12-23 12:07:15|Alabama05.00|NULL|USA5.00|
1049358715Ms Marvel #72001-12-16 12:12:10|2001-12-23 12:12:10|Halstock, Dorset02.00|NULL|USA2.00|
1049360342X-Factor # 1-#102001-12-16 12:16:31|2001-12-23 12:16:31|Montgomery, AL05.00|NULL|USA5.00|
1049360416AMAZING SPIDER-MAN #127 VF+2001-12-16 12:16:17|2001-12-23 12:16:17|Check out my other BUY IT NOW! ASM auctions!!013.00|$29.16USA13.00|
1049361196cast iron match safe wall box2001-12-16 12:18:30|2001-12-23 12:18:30|riverside, ca09.99|NULL|USA9.99|
1049361793Early 70s Avon Nascar Stock Car Racer w/box2001-12-16 12:20:42|2001-12-23 12:20:42|Northern VA16.99|NULL|USA6.99|
1049362152Legendary WAYNE WOODROW (WOODY) HAYES2001-12-16 12:22:11|2001-12-23 12:22:11|Palm Springs Ca.024.99|NULL|USA24.99|
1049362458GREEN LANTERN #48-VS Goldface-VG/Fine2001-12-16 12:22:18|2001-12-23 12:22:18|columbus, oh07.00|NULL|USA7.00|
1049362705RARE COBALT Potlid "Countie Of Boston"2001-12-16 12:22:48|2001-12-23 12:22:48|Maine025.00|NULL|USA25.00|
1049362874The Punisher war zone # 292001-12-16 12:23:23|2001-12-23 12:23:23|Medford, NY01.50|$3.72USA1.50|
1049363251Holiday Bell Dated 19932001-12-16 12:24:24|2001-12-23 12:24:24|Sacramento06.00|NULL|USA6.00|
1049363929International 1810 Sterling Demitasse Spoons2001-12-16 12:26:20|2001-12-21 12:26:20|ne us29.99|NULL|USA10.50|
1049365100Bless those Who Serve Their Country.2001-12-16 12:29:35|2001-12-23 12:29:35|Sacramento020.00|NULL|USA20.00|
10493652241920's Lrg Cast Iron Cooking Pot w Handles2001-12-16 12:29:56|2001-12-23 12:29:56|Berks County, PA09.99|NULL|USA9.99|
1049365515AMAZING SPIDER-MAN #205 NM- BLACK CAT2001-12-16 12:30:49|2001-12-23 12:30:49|Check out my other BUY IT NOW! ASM auctions!!08.00|NULL|USA8.00|
1049365594STAR TREK Dr. McCoy 2nd Issue Plate2001-12-16 12:31:23|2001-12-23 12:31:23|Sunny Florida012.00|$30.02USA12.00|
1049365663ANGEL SERAPHIM CANDLE ~ NOELLE ~ by ROMAN2001-12-16 12:30:59|2001-12-19 12:30:59|Tulsa, OK09.95|NULL|USA9.95|
1049365778Cherished Teddies Covered Box #10 No Reserve2001-12-16 12:31:25|2001-12-23 12:31:25|Festus06.25|NULL|USA6.25|
1049367142MOTHER GOOSE PIC FRAME & BOX KING COLE JACK B2001-12-16 12:34:51|2001-12-19 12:34:51|Tulsa, OK06.95|NULL|USA6.95|
1049367334PRECIOUS MOMENTS 3 PIECE HEART HINGED BOX ES2001-12-16 12:35:16|2001-12-19 12:35:16|Tulsa, OK04.95|NULL|USA4.95|
1049367622SILVER PLATED SERVING SET WINE BOTTLE HOLDER2001-12-16 12:35:59|2001-12-19 12:35:59|Tulsa, OK06.95|NULL|USA6.95|
1049368693HAWKMAN #21-VS Lion-Mane-VG/Fine Condition2001-12-16 12:39:11|2001-12-23 12:39:11|columbus, oh06.00|NULL|USA6.00|
1049369087Adventure Comics #3652001-12-16 12:40:05|2001-12-23 12:40:05|Mount Airy, MD03.00|NULL|USA3.00|
1049371332Early whittled INDIAN OIL bottle!2001-12-16 12:46:07|2001-12-23 12:46:07|www.dnhcollectibles.com08.00|NULL|USA8.00|
1049371429Dept 56 Village Accessory - HOLLY TREE2001-12-16 12:46:25|2001-12-19 12:46:25|HAPPY HOLIDAYS06.99|NULL|USA6.99|
1049372078DR.OCTOPUS PORCELAIN BUST MIB LIMITED ED.2001-12-16 12:47:52|2001-12-19 12:47:52|BROOKLYN N.Y.027.99|NULL|USA27.99|
10493766981 SUTEKH Final Nights Jyhad/Sabbat2001-12-16 13:00:26|2001-12-23 13:00:26|Portland, OR20.99|NULL|USA7.39|
1049377118Very old ROOT bottle, clean2001-12-16 13:00:48|2001-12-23 13:00:48|Indianapolis07.99|NULL|USA7.99|
1049378051DEFENDERS #33-37 Power Man! Hulk! Dr.Strange!2001-12-16 13:03:32|2001-12-23 13:03:32|GO DIAMONDBACKS, AZ!06.50|NULL|USA6.50|
1049379021OTAGIRI laquerware coasters for Gibson2001-12-16 13:07:33|2001-12-23 13:07:33|Antelope Country Arizona06.50|NULL|USA6.50|
1049379186Dawson's Creek Season 1,2 PostCards LOOK!!2001-12-16 13:06:57|2001-12-21 13:06:57|CA USA04.00|$17.87USA4.00|
1049382063Byers Choice Victorian Woman w/Gold Gift Cone2001-12-16 13:16:01|2001-12-23 13:16:01|Happy Holidays!045.00|NULL|USA45.00|
1049383226partylite mosaic candle holder2001-12-16 13:18:27|2001-12-23 13:18:27|midvalley24.99|NULL|USA5.24|
1049384656Blue and White Table Runner & Placemats2001-12-16 13:22:28|2001-12-23 13:22:28|Mid MO08.00|$23.02USA8.00|
1049384711COCA COLA 2 $25.00 4 SEASONS PUZZLE SET2001-12-16 13:21:38|2001-12-23 13:21:38|Scottsdale, AZ119.99|NULL|USA19.99|
1049386100Dept 56 Federal House MIB2001-12-16 13:24:53|2001-12-19 13:24:53|Morgantown,WV015.00|NULL|USA15.00|
1049386180DR DOCTOR WHO Vintage BUILD a DALEK Pamphlet2001-12-16 13:25:08|2001-12-23 13:25:08|Third Zone 1-800-447-209304.95|NULL|USA4.95|
1049387067PREACHER DEAD OR ALIVE HARDCOVER GLENN FABRY2001-12-16 13:27:54|2001-12-23 13:27:54|Central, NJ17.50|NULL|USA7.50|
1049388319GILLETTS CHEMICAL WORKS CHICAGO2001-12-16 13:31:07|2001-12-19 13:31:07|Foresthill, Ca00.99|NULL|USA0.99|
1049388455Hallmark 1999 Curious Raccoons #32001-12-16 13:31:26|2001-12-19 13:31:26|Golden03.00|NULL|USA3.00|
1049392591Gay Fad? Bourbon decanter2001-12-16 13:42:01|2001-12-23 13:42:01|Bend, Oregon09.99|$20.97USA9.99|
1049394288MRS. RABBIT, PIE BIRD, PIE VENT2001-12-16 13:46:34|2001-12-23 13:46:34|MISSOURI09.99|$17.24USA9.99|
1049394647CBG 18 Issue Lot TARZAN Star Wars Batman @ 602001-12-16 13:47:21|2001-12-23 13:47:21|Colorado01.00|NULL|USA1.00|
1049394655Vintage Grapes Design Flocked Tablecloth NWT2001-12-16 13:47:09|2001-12-23 13:47:09|Upper, Midwest -I Accept PAYPAL04.99|NULL|USA4.99|
1049395730THE FAR SIDE T-shirt, Gary Larson, 80's!2001-12-16 13:50:12|2001-12-23 13:50:12|CA05.00|NULL|USA5.00|
10493960903 Vintage Aluminum Paper Trivets Ships2001-12-16 13:50:43|2001-12-23 13:50:43|Corpus Christi, Tx08.00|NULL|USA8.00|
1049396672Hard to Find Waterproof Sunderland Bucket Hat2001-12-16 13:53:03|2001-12-23 13:53:03|Washington, IN00.01|NULL|USA0.01|
1049398328Longaberger Tea Pot Pewter Magnet2001-12-16 13:56:34|2001-12-19 13:56:34|Basket Country05.99|NULL|USA5.99|
1049399402Avon MAKE UP MIRROR With Lights NEW IN BOX2001-12-16 13:58:34|2001-12-23 13:58:34|Orange, CA01.00|NULL|USA1.00|
1049399619SHADOW COMICS V4 #8-CGC 4.5-FREE SHIPPING!2001-12-16 13:59:31|2001-12-23 13:59:31|Toronto, Ontario, Canada110.00|NULL|Canada10.00|
1049401776New Millennium Baby ornament2001-12-16 14:02:20|2001-12-23 14:02:20|Central Texas04.00|$14.94USA4.00|
1049401782SANTA CLAUS Business POSSIBLE DREAMS Holiday2001-12-16 14:02:03|2001-12-19 14:02:03|New York039.95|NULL|USA39.95|
1049406004NEW 2001 Swarovski Annual Snowflake Ornament2001-12-16 14:10:25|2001-12-23 14:10:25|Orange, CA045.95|NULL|USA45.95|
1049407429IBM 20GB Travelstar 2.5"HD Powerbook G4 NEW!2001-12-16 14:14:31|2001-12-23 14:14:31|Los Angeles, CA00.01|NULL|USA0.01|
1049407877Vintage? Damask Tablecloth BIG FLOWERS/STURDY2001-12-16 14:14:59|2001-12-23 14:14:59|Beautiful Belle Isle04.00|NULL|USA4.00|
1049408129Sailor Moon CCG Promo Card2001-12-16 14:15:15|2001-12-23 14:15:15|Whittier, CA00.99|NULL|USA0.99|
1049408364New Gold Rimmed Ceramic Apple Bag Apples2001-12-16 14:15:43|2001-12-19 14:15:43|Canoga Park09.99|NULL|USA9.99|
1049408553VINTAGE "NO FEET" "CLOSED EYES" SANTA PEZ MIB2001-12-16 14:16:41|2001-12-23 14:16:41|Rose Hill,KS01.99|NULL|USA1.99|
1049409315Longaberger All American Birdhouses Tie On2001-12-16 14:18:06|2001-12-21 14:18:06|Basket Country010.99|NULL|USA10.99|
1049410587Longaberger Shaker Harmony #2 Plus Protectors2001-12-16 14:22:17|2001-12-19 14:22:17|USA090.00|NULL|USA90.00|
1049410655Victoria Secret sz 7 B High Heel Shoes2001-12-16 18:41:39|2001-12-23 18:41:39|N/A09.99|NULL|USA9.99|
1049410935GHOSTBUSTERS LUNCHBOX WITH THERMOS 19842001-12-16 14:22:46|2001-12-23 14:22:46|EVERETT, PA01.00|$4.19USA1.00|
1049411020Victoria Secret sz 4 Leather Pants2001-12-16 18:46:31|2001-12-23 18:46:31|N/A049.99|NULL|USA49.99|
1049411277Snowbabies - TEA FOR TWO Alice In Wonderland2001-12-16 14:23:10|2001-12-19 14:23:10|HAPPY HOLIDAYS039.99|$120.70USA39.99|
1049412132MINT Lt. Cobalt Blue Cone Ink !!! Beauty!!!2001-12-16 14:28:52|2001-12-23 14:28:52|Maine140.00|NULL|USA40.00|
10494122661996 Hallmark Mom2001-12-16 14:25:41|2001-12-19 14:25:41|Riverview01.00|$2.67USA1.00|
1049413188WARNER BROS. LITHO MONUMENTAL CHARACTERS2001-12-16 18:56:47|2001-12-23 18:56:47|Sherman Oaks, CA 914230100.00|NULL|USA100.00|
1049413931Set Of 5 Small Silver Spoons Made In England2001-12-16 14:30:30|2001-12-23 14:30:30|Little Elm, Tx02.99|NULL|USA2.99|
1049414468STERLING LIQUOR I.D. TAGS2001-12-16 14:32:38|2001-12-23 14:32:38|NEWBURYPORT09.99|NULL|USA9.99|
1049414935UNCANNY X-MEN #168 - #290 LOT (ALL VF+/NM)2001-12-16 14:32:55|2001-12-23 14:32:55|Hawaii024.99|NULL|USA24.99|
1049414991CHECKERED BLACK AND WHITE COW BIG CANISTER2001-12-16 14:33:12|2001-12-23 14:33:12|Montreal013.99|NULL|Canada13.99|
1049415501Witchblade 1-35 #1 CGC 9.6 9.4 Turner signed2001-12-16 14:34:15|2001-12-23 14:34:15|Boston00.01|NULL|USA0.01|
1049415890Fabulous '60's Remington electric shaver!2001-12-16 14:35:29|2001-12-23 14:35:29|The Emerald City04.95|NULL|USA4.95|
1049416367DAYTONA BIKE WK. 50 YRS. HARLEY DAVIDSON2001-12-16 14:36:05|2001-12-21 14:36:05|WEBSTER , FLORIDA, SUNSHINE , STATE09.99|NULL|USA9.99|
1049418521CA.::Carmel::CARMEL DAIRY:::Milk Bottle~QT2001-12-16 14:42:02|2001-12-23 14:42:02|BEAUTIFUL MONTEREY BAY019.99|NULL|USA19.99|
1049419430Brama Crystal Twisted Handle Relish Set! L@@K2001-12-16 14:44:03|2001-12-19 14:44:03|Upstate NY04.00|NULL|USA4.00|
1049419454Davy Crockett cards #12 & #172001-12-16 14:45:08|2001-12-23 14:45:08|The Irish Hills, Brooklyn, MI03.99|NULL|USA3.99|
1049419966Vampirella Julie Strain Special HOLOCHROME ED2001-12-16 14:45:24|2001-12-23 14:45:24|Wilmington, NC08.99|NULL|USA8.99|
1049420829AVON Figurine A MOTHER'S LOVE 1981 No Reserve2001-12-16 14:47:24|2001-12-23 14:47:24|Orange, CA01.00|NULL|USA1.00|
1049421881INFINITY WAR ,THE MARVEL2001-12-16 14:49:14|2001-12-23 14:49:14|SPARTANBURG,SC03.00|NULL|USA3.00|
1049422875LOOK! 5 packs of BONE by Jeff Smith Trade Cds2001-12-16 14:50:13|2001-12-23 14:50:13|Enterprise, Al.01.95|$4.78USA1.95|
1049423860Victorian Children Magnets, Beautiful,unique2001-12-16 14:52:08|2001-12-23 14:52:08|western07.00|NULL|USA7.00|
1049423941RARE NSYNC BOBBLEHEAD SET ALL 5/FIVE NODDER2001-12-16 14:52:16|2001-12-19 14:52:16|El Paso,TX074.99|NULL|USA74.99|
1049424297longaberger"1999 PEPPERMINT TIE-ON"NR2001-12-16 14:53:20|2001-12-21 14:53:20|Sandy Hook, KY04.00|NULL|USA4.00|
1049424879SIERRA DESINGS GOOSE DOWN INDOOR BOOTS NR2001-12-16 14:54:08|2001-12-19 14:54:08|CALEXICO CA014.99|NULL|USA14.99|
10494252072000 Longaberger Katlin Snowflake Ornament2001-12-16 14:54:55|2001-12-19 14:54:55|USA215.00|NULL|USA16.75|
1049425652Hallmark *WISH LIST* Tender Touches 1995 MIB!2001-12-16 14:56:41|2001-12-23 14:56:41|MIB *ORNAMENT* SALE!02.50|NULL|USA2.50|
1049426042Star Wars Card CCG BB Vaders Lightsaber2001-12-16 14:56:36|2001-12-19 14:56:36|Burbank,Ca06.50|NULL|USA6.50|
1049427022Hallmark Noah's Ark Gentle Giraffe2001-12-16 14:59:39|2001-12-19 14:59:39|Ohio15.99|NULL|USA5.99|
1049427120MINT X- FILES METAL LUNCHBOX-shrink wrapped2001-12-16 15:00:12|2001-12-21 15:00:12|Kingston, N.Y.040.00|NULL|USA40.00|
1049427153RARE NSYNC BOBBLEHEAD JOEY FATONE2001-12-16 14:59:56|2001-12-19 14:59:56|El Paso,TX013.99|NULL|USA13.99|
1049427282Radko 96-322-0 Baby Bear Store Exclusive2001-12-16 15:00:06|2001-12-26 15:00:06|Hawaii049.99|NULL|USA49.99|
10494276761998 Longaberger Angel Pewter Ornaments2001-12-16 15:01:03|2001-12-19 15:01:03|USA010.00|NULL|USA10.00|
10494279061st Celebration 2000 BARBIE MIB 3 day!2001-12-16 15:01:39|2001-12-19 15:01:39|Ca ______ I SHIP WITHIN THE U.S. ONLY019.99|NULL|USA19.99|
1049427940Christopher Radko - Darth Vader2001-12-16 15:03:02|2001-12-23 15:03:02|West Texas09.99|$23.93USA9.99|
1049428068Futurama Promo Trading Card2001-12-16 15:01:55|2001-12-23 15:01:55|Buffalo, NY01.00|NULL|USA1.00|
1049428467X-MEN WOLVERINE GAMBIT ULTIMATE COMIC LOT2001-12-16 15:03:11|2001-12-23 15:03:11|Evansville Indiana09.99|NULL|USA9.99|
1049428966VINTAGE XMAS TABLECLOTH BOWS*BELLS*ORNAMENTS2001-12-16 15:04:31|2001-12-23 15:04:31|San Diego09.99|NULL|USA9.99|
1049430398Longaberger Plaid Tidings Wildflower Liner2001-12-16 15:08:29|2001-12-23 15:08:29|Central Ohio01.00|NULL|USA1.00|
1049430907SUPERMAN WITH GEN 13 AND OTHER PRESTIGE BOOKS2001-12-16 15:09:27|2001-12-23 15:09:27|VILLAGE COMICS 214 SULLIVAN ST06.00|NULL|USA6.00|
1049431114Comical Set of Dog Salt and Pepper2001-12-16 15:10:13|2001-12-23 15:10:13|Knoxville, TN04.99|NULL|USA4.99|
1049431969MEXICAN CHIHUAHUA COOKIE JAR MIB NO RES2001-12-16 15:12:18|2001-12-19 15:12:18|SMOKEY MOUNTAINS021.99|NULL|USA21.99|
1049433157STAR WARS RETURN OF JEDI METALLIC CARDS W/TIN2001-12-16 15:15:23|2001-12-23 15:15:23|Tucson, AZ110.00|NULL|USA10.00|
1049435035GREEN LANTERN 60 (1968) DC FINE/VERY FINE2001-12-16 15:19:39|2001-12-23 15:19:39|california09.99|NULL|USA9.99|
1049435128Linsner DAWN Autographed Print 1992- CFD82001-12-16 15:20:43|2001-12-19 15:20:43|Andover, NJ11.00|NULL|USA1.00|
1049435224HALLMARK LOCOMOTIVE LIONEL TRAIN #2 19972001-12-16 15:20:00|2001-12-23 15:20:00|Wyomissing05.00|NULL|USA5.00|
1049437715ELEMENTALS 13,15,19,25,27,SP 1,VOL.2 20,262001-12-16 15:25:25|2001-12-21 15:25:25|Brooklyn,NY07.99|NULL|USA7.99|
1049438955ROCK AND ROLL HOF 1993 INDUCTION PIN LTD ED.2001-12-16 15:28:32|2001-12-23 15:28:32|HOME OF THE ROCK AND ROLL HALL OF FAME05.00|NULL|USA5.00|
1049439152HRM Cookie Cutters Kris Kringle Santa #4182001-12-16 15:28:52|2001-12-19 15:28:52|Austin, TX03.50|NULL|USA3.50|
10494391971 DOZEN PARTYLITE RASPBERRY VOTIVES-NIB2001-12-16 15:29:40|2001-12-21 15:29:40|Candle Lover06.99|$13.13USA6.99|
10494415511999 Fabulous Decade2001-12-16 15:35:16|2001-12-23 15:35:16|Huffman08.00|NULL|USA8.00|
1049442081New Tupperware Modular Mates Square 22001-12-16 15:36:04|2001-12-21 15:36:04|Aurora, CO03.99|NULL|USA3.99|
1049442284D56 NORTH POLE BREAD BAKERS BIN $35 MIB2001-12-16 15:37:05|2001-12-19 15:37:05|Colorado035.00|NULL|USA35.00|
1049442921The Masters PGA ARNOLD PALMER Golf Ornament2001-12-16 15:38:16|2001-12-23 15:38:16|We love Hallmark Ornaments05.00|NULL|USA5.00|
1049444850BRITE LITES LIGHTED VILLAGE REINDEER2001-12-16 15:42:49|2001-12-23 15:42:49|Oklahoma01.00|NULL|USA1.00|
1049445080Lot of 9 King Conan Marvel Comics2001-12-16 15:43:22|2001-12-26 15:43:22|San Antonio, TX01.50|NULL|USA1.50|
1049445771ADVENTURE # 276 ~ RE-INTRO METALLO ~2001-12-16 15:45:05|2001-12-23 15:45:05|MUSIC CITY USA05.99|NULL|USA5.99|
1049445917American Pie Frank Sinatra jacket card2001-12-16 15:45:39|2001-12-19 15:45:39|alabama39.99|NULL|USA12.00|
1049446294Yuletide Central 1994 and 1995 ( 2 ornaments)2001-12-16 15:46:25|2001-12-23 15:46:25|Mn020.00|NULL|USA20.00|
1049446902PAIR OF HOMCO HANDPAINTED PLAQUES BLUE ROSE2001-12-16 15:48:04|2001-12-21 15:48:04|CHECK OUR OTHER AUCTIONS, SAVE ON SHIPPING !!02.49|NULL|USA2.49|
1049447195JLA: Twelve Postcard Set/Superman Batman2001-12-16 15:48:13|2001-12-19 15:48:13|Indiana Bound014.95|$59.10USA14.95|
10494485611933-34 SKY BIRDS 9 CARDS2001-12-16 15:52:07|2001-12-23 15:52:07|ct089.99|NULL|USA89.99|
1049449072STAR TREK LOT 1-55(1983);VF/NM GUIDE 96.00 NR2001-12-16 15:53:12|2001-12-21 15:53:12|Champlain NY019.99|NULL|USA19.99|
1049449196Kemps Cough Balsam - Ice Blue2001-12-16 15:53:30|2001-12-23 15:53:30|NH03.00|NULL|USA3.00|
10494494321978 Blackstone Magic Show Program2001-12-16 15:53:48|2001-12-23 15:53:48|Upstate NY04.99|NULL|USA4.99|
1049450622Ronin by Frank Miller #1-4 DC Comics2001-12-16 15:56:46|2001-12-23 15:56:46|Grayslake, IL USA01.00|NULL|USA1.00|
1049451558**CLAW FOOT TUB (3) FEET**2001-12-16 16:00:15|2001-12-23 16:00:15|ILLINOIS17.99|NULL|USA7.99|
1049452586Shag TikiLike/Atomic Barkcloth 4 yards mint!2001-12-16 16:00:40|2001-12-23 16:00:40|north of san diego border058.00|NULL|USA58.00|
1049455051Christopher Radko - Captain Hook2001-12-16 16:06:37|2001-12-23 16:06:37|West Texas024.99|NULL|USA24.99|
1049455425Mary Engelbreit Teacup with Candy Ornament2001-12-16 16:06:40|2001-12-23 16:06:40|Midwest014.99|NULL|USA14.99|
1049455590ART DECO STYLE CAST IRON DOOR KNOCKER2001-12-16 16:07:12|2001-12-23 16:07:12|FLORISANT MO014.99|NULL|USA14.99|
1049455849CHARMED P-2 PROMO CARD2001-12-16 16:10:51|2001-12-23 16:10:51|Staten Island , New York01.95|NULL|USA1.95|
1049456391Hallmark 1980 FRIENDSHIP - MIB no reserve2001-12-16 16:08:30|2001-12-23 16:08:30|Austin, TX02.00|NULL|USA2.00|
104945794712 PARTYLITE ASSORTED CLEAR CUP TEALIGHTS2001-12-16 16:11:03|2001-12-23 16:11:03|hickory nc02.99|NULL|USA2.99|
1049458024Darkness Snow Globe!!! LOOK WOW!!!2001-12-16 16:11:20|2001-12-21 16:11:20|Sacramento049.99|NULL|USA49.99|
1049460399WARREN KIMBLE Fab Barn Salt & Pepper Shakers2001-12-16 16:16:12|2001-12-23 16:16:12|Check out my Storefront! _08.99|NULL|USA8.99|
1049461431Spiderman face decal for your car window2001-12-16 16:18:33|2001-12-19 16:18:33|United We Stand!!04.00|NULL|USA4.00|
1049461854Colorado CO 1928 License Plate2001-12-16 16:20:18|2001-12-23 16:20:18|Southern California Desert07.97|NULL|USA7.97|
104946213110 HULK Comics. Marvel...L@@K2001-12-16 16:20:55|2001-12-23 16:20:55|Mn.09.99|$44.68USA9.99|
1049463397bigbird lunchbox no thermos2001-12-16 16:22:25|2001-12-23 16:22:25|West Plains, MO01.99|NULL|USA1.99|
1049463517Hallmark 1978 GRANDDAUGHTER - no reserve2001-12-16 16:22:42|2001-12-23 16:22:42|Austin, TX02.00|NULL|USA2.00|
1049465686Blue ROCKEM SOCKEM Bobber Wacky Wobbler2001-12-16 16:26:03|2001-12-23 16:26:03|Massachusetts09.99|NULL|USA9.99|
1049466766Hallmark NEW CHRISTMAS Kiss-Kiss Bears CUTE2001-12-16 16:28:00|2001-12-21 16:28:00|Midwest022.99|NULL|USA22.99|
1049466797Supernatural Thrillers #4 VF/NM 19732001-12-16 16:28:02|2001-12-23 16:28:02|Toronto, Ontario05.00|$30.80Canada5.00|
1049466959Precious Moments - ..... A White Christmas2001-12-16 16:28:32|2001-12-23 16:28:32|CT024.00|$63.53USA24.00|
1049467077HULA GIRL Nodder Bobber Wacky Wobbler2001-12-16 16:28:37|2001-12-23 16:28:37|Massachusetts09.99|NULL|USA9.99|
1049467323AVON AMERICAN PORTRAIT PLATE-PLATES N/R2001-12-16 16:29:29|2001-12-23 16:29:29|VIRGINIA04.99|NULL|USA4.99|
1049467906THE CHASE IS ON, Charming Tails, LAST CHANCE!2001-12-16 16:30:06|2001-12-21 16:30:06|HAPPY HOLIDAYS!013.95|NULL|USA13.95|
1049468028old Amazing Spiderman #32 Spider man2001-12-16 17:11:28|2001-12-23 17:11:28|abingdon09.99|NULL|USA9.99|
1049468820McCoy Spice Delight Bean Pot Cookie Jar2001-12-16 16:32:03|2001-12-23 16:32:03|St. Louis09.95|NULL|USA9.95|
1049469256Wolverine Issue 4 NM Marvel Comics NR!112001-12-16 16:33:54|2001-12-23 16:33:54|texas09.99|NULL|USA9.99|
1049469346HALLMARK 1989 ~THE ORNAMENT EXPRESS~ SPEC.ED.2001-12-16 16:33:31|2001-12-23 16:33:31|CENTRAL CALIFORNIA05.00|$30.06USA5.00|
1049469362X-Files STARBURST #213 magazine2001-12-16 16:34:09|2001-12-23 16:34:09|Phoenix06.99|NULL|USA6.99|
104947119312 PARTYLITE CAH BUTTERSCOTCH CLEAR TEALIGTS2001-12-16 16:37:41|2001-12-23 16:37:41|hickory nc02.99|NULL|USA2.99|
1049471522The Living Vampire - Marvel Comic - 19742001-12-16 16:38:33|2001-12-23 16:38:33|Little Elm, Tx01.99|NULL|USA1.99|
1049471876Longaberger Tall Tissue Basket ( New)2001-12-16 16:39:37|2001-12-23 16:39:37|Merry Christmas29.99|NULL|USA22.50|
1049471904Old Metal Cake Pan Mold Santa St Nick2001-12-16 16:39:46|2001-12-21 16:39:46|USA014.99|NULL|USA14.99|
1049472155PARTYLITE LATTICE 3 WICK HOLDER RETIRED2001-12-16 16:39:49|2001-12-23 16:39:49|hickory nc09.95|NULL|USA9.95|
1049473575Just the Right Shoe CHRISTMAS BOOT & ORNAMENT2001-12-16 16:43:05|2001-12-23 16:43:05|Windy & Wet, OR032.99|$49.07USA32.99|
104947377512 PARTYLITE TEMPTATION CLEAR CUP TEALIGHTS2001-12-16 16:43:31|2001-12-23 16:43:31|hickory nc03.99|NULL|USA3.99|
104947417012 PARTYLITE CAH SANDALWOOD CLEAR TEALIGHTS2001-12-16 16:44:06|2001-12-23 16:44:06|hickory nc02.99|NULL|USA2.99|
1049475711Kabaya Unusual Mothra Card - Godzilla2001-12-16 16:47:56|2001-12-23 16:47:56|pgh.13.00|NULL|USA3.00|
1049476064Marvel G.I. Joe comic #59 cover signed Zeck !2001-12-16 16:47:54|2001-12-23 16:47:54|Everett , WA05.00|NULL|USA5.00|
1049476449FRANKLIN MINT PLATE~PRINCESS DIANA~LE/#ED/NEW2001-12-16 16:48:45|2001-12-21 16:48:45|Missouri09.99|NULL|USA9.99|
10494780021951 TOPPS WINGS CARDS N/M MINT2001-12-16 16:52:33|2001-12-23 16:52:33|Kansas City Kansas09.99|$22.38USA9.99|
1049478061Airplane History cards-1930's-40's2001-12-16 16:52:10|2001-12-23 16:52:10|Halifax09.99|NULL|Canada9.99|
1049478207THE BATGIRL MINIATURE STATUE-DC-PAQUET2001-12-16 16:53:37|2001-12-23 16:53:37|GLENDALE AZ039.95|NULL|USA39.95|
1049478897MICHAEL VICK ATLANTA FALCONS BOBBLE HEAD2001-12-16 16:54:35|2001-12-23 16:54:35|ATHENS GEORGIA09.99|NULL|USA9.99|
1049478917Pink Flamingo, Flamingos, Salt & Pepper2001-12-16 16:54:40|2001-12-21 16:54:40|Mid Michigan02.50|NULL|USA2.50|
1049479143DUTCH! ULTIMATE SPIDER-MAN VOL 2 TPB BENDIS2001-12-16 16:55:12|2001-12-26 16:55:12|BIDDING STARTS $3.00 BELOW COVER!011.50|NULL|USA11.50|
1049481048THE LEGEND OF ZU Ekin Cheng DVD New US SELLER2001-12-17 16:46:08|2001-12-20 16:46:08|San Francisco, CA114.99|NULL|USA14.99|
1049481404XENA WHEN FATES COLLIDE PHOTO CLUB 8X10 ~L@@K2001-12-16 17:01:16|2001-12-23 17:01:16|Texas05.00|NULL|USA5.00|
1049481602Department 56 All Through the House Figure2001-12-16 16:59:45|2001-12-23 16:59:45|Rosamond25.99|NULL|USA13.49|
1049481966X-men #124 original series VG2001-12-16 17:00:22|2001-12-23 17:00:22|Fremont, CA03.00|NULL|USA3.00|
1049481983Star Wars CCG Reflections 3 LOT 11 LS Effects2001-12-16 17:00:23|2001-12-23 17:00:23|Mobile, Alabama01.00|NULL|USA1.00|
1049482147Hallmark Maxine It's Christmas! Tin2001-12-16 17:01:15|2001-12-23 17:01:15|Portland15.99|NULL|USA5.99|
1049483403Beam Fox on Dolphin Decanter! South Florida!2001-12-16 17:02:31|2001-12-26 17:02:31|Marshfield09.99|NULL|USA9.99|
1049483468Halloween Party Bats owl Witch Girl Mouse Pad2001-12-16 17:02:39|2001-12-23 17:02:39|Western NY05.50|$7.15USA5.50|
1049484036VINTAGE SIXTIES Black Leather Purse/Tote!2001-12-16 17:03:21|2001-12-23 17:03:21|Ravensdale, WA 9805105.50|NULL|USA5.50|
1049484820BABYLON 5 SEVERED DREAMS FACTORY SEALED BOX2001-12-16 22:16:24|2001-12-23 22:16:24|Staten Island , New York09.95|NULL|USA9.95|
1049485057HTF- Wilton HANDSOME GUY cake pan2001-12-16 17:04:19|2001-12-23 17:04:19|Southern Indiana09.99|NULL|USA9.99|
1049485254Musical Note Holiday Harmony Vest Fabric2001-12-16 17:05:11|2001-12-19 17:05:11|Corvallis, Oregon03.99|NULL|USA3.99|
1049485719FARSCAPE SEASON 2 COSTUME CARD CC-72001-12-16 22:16:23|2001-12-23 22:16:23|Staten Island , New York09.95|NULL|USA9.95|
1049485760Crimson Skies Pirate's Gold NOVEL2001-12-16 17:05:15|2001-12-23 17:05:15|Chattanooga02.99|NULL|USA2.99|
1049486657Rich, soft Chocolate Brown Velvet Fabric2001-12-16 17:06:51|2001-12-19 17:06:51|Maiden Faire04.25|NULL|USA4.25|
1049486814Transform_Computer_To_Battlestar_Galactica_CD2001-12-16 17:06:42|2001-12-19 17:06:42|Miami, Florida04.99|NULL|USA4.99|
1049486894The Beatles Magical Mystery Tour Pewter Pin2001-12-16 17:06:49|2001-12-23 17:06:49|Williams Bay, Wisconsin05.00|$11.15USA5.00|
1049486945John Byrnes 21122001-12-16 17:06:51|2001-12-23 17:06:51|Chattanooga05.95|NULL|USA5.95|
10494869479 MARVEL GI JOE SPECIAL MISSIONS 1,6,9,19-282001-12-16 17:07:11|2001-12-21 17:07:11|REGINA,SK05.00|NULL|Canada5.00|
1049488019SWCCG Reflections III Dr. Evazan Japanese2001-12-16 17:08:08|2001-12-23 17:08:08|Mobile, Alabama01.00|NULL|USA1.00|
1049488102Big Heart of Texas Keytag2001-12-16 17:08:13|2001-12-23 17:08:13|Williams Bay, Wisconsin06.00|NULL|USA6.00|
1049488167SWCCG Reflections III Wedge Antilles Japanese2001-12-16 17:08:17|2001-12-23 17:08:17|Mobile, Alabama01.00|$5.61USA1.00|
1049488279STERLING & GLASS DECO JAM JAR & RED SPOON 40S2001-12-16 17:08:24|2001-12-23 17:08:24|Hartsdale, N.Y.040.00|NULL|USA40.00|
1049488412Star Wars CCG Tatooine SET Commons/Uncommons2001-12-16 17:08:34|2001-12-23 17:08:34|Mobile, Alabama01.00|NULL|USA1.00|
1049488567Longaberger Orchard Park Plaid/COSMETIC CASE2001-12-16 17:08:51|2001-12-19 17:08:51|Kettering, OH019.99|NULL|USA19.99|
1049488936Star Wars CCG Theed Palace Naboo Occupation2001-12-16 17:09:06|2001-12-23 17:09:06|Mobile, Alabama01.00|NULL|USA1.00|
1049489617MICHAEL BAIR SQP PINUP - NR!2001-12-16 17:10:03|2001-12-23 17:10:03|Lafayette, CA0125.00|$702.88USA125.00|
1049490374Three Stooges ~LARRY~ Golf Bobbing Head2001-12-16 17:11:02|2001-12-23 17:11:02|Cleveland, Ohio014.95|NULL|USA14.95|
1049491237Tom Clark/Tim Wolfe - SANTA BEAR (R) - NEW2001-12-16 17:12:39|2001-12-23 17:12:39|Hillsborough, NC041.00|$84.09USA41.00|
10494914071994 Jingle Bell Band - Mint in the Box2001-12-16 17:13:27|2001-12-23 17:13:27|INDY08.00|$27.15USA8.00|
1049491790Wade Irish Candy Dish2001-12-16 17:13:43|2001-12-23 17:13:43|New Zealand020.00|NULL|New Zealand20.00|
10494923201983 WILTON SESAME STREET ERNIE CAKE PAN~ NEW2001-12-16 17:15:24|2001-12-23 17:15:24|S W FLORIDA 33950 PUNTA GORDA!09.99|NULL|USA9.99|
1049492739CHRISTOPHER RADKO**STOP HERE PLEASE)*ORNAMENT2001-12-16 17:16:04|2001-12-19 17:16:04|MIAMI014.99|NULL|USA14.99|
1049494762Boyds Dollstone TERESA AND JOHN...THE PRAYER2001-12-16 17:17:42|2001-12-23 17:17:42|PA (Residents Pay 6% Sales Tax)07.95|NULL|USA7.95|
10494948752 SANTAS 2 EASTER BUNNIES and a CHICK2001-12-16 17:17:50|2001-12-21 17:17:50|New York02.99|NULL|USA2.99|
1049496261OLD WOODEN STENCILED SPICE BOX / CABINET2001-12-16 17:24:04|2001-12-23 17:24:04|Kentucky099.99|NULL|USA99.99|
1049497362Nukla #2, 3! Dell '66! Giordano NICE!2001-12-16 17:22:43|2001-12-23 17:22:43|Nice group of books from Central NY!00.12|NULL|USA0.12|
10494975521995 8 1/2" Avon Mother's Day Plate MIB NR2001-12-16 17:23:10|2001-12-23 17:23:10|Arkansas City05.95|NULL|USA5.95|
1049497688Star Trek Impel 1991 series 1 & 2 complete2001-12-16 17:23:19|2001-12-23 17:23:19|NYC05.00|NULL|USA5.00|
1049497841EARLY HOME INTERIORS PARTRIDGE IN PEAR TREE2001-12-16 17:23:36|2001-12-23 17:23:36|HAPPY HOLIDAYS FROM OSHKOSH!!!!06.99|NULL|USA6.99|
1049499638Radko Felina's Heart Ornament 98-SP-312001-12-16 17:26:47|2001-12-23 17:26:47|NJ036.00|$90.96USA36.00|
1049499640Snowbabies There's Another One #68535 19942001-12-16 17:26:47|2001-12-23 17:26:47|NJ029.00|NULL|USA29.00|
1049499641Radko Winter Belle Ornament 00-1366-02001-12-16 17:26:48|2001-12-23 17:26:48|NJ053.00|NULL|USA53.00|
1049499970VINTAGE DORMEYER MEAL MAKER MIXER 5001 W ACC.2001-12-16 17:28:19|2001-12-23 17:28:19|Iowa09.99|NULL|USA9.99|
1049500325BRIDE AND GROOM Tom Clark Gnome/Gnomes2001-12-16 17:29:16|2001-12-19 17:29:16|Wethersfield019.99|NULL|USA19.99|
