1049108254|Vintage Set (Japan) Hen and Rooster Salt &Pep|2001-12-15 18:30:44|2001-12-20 18:30:44|New York|0|7.99|NULL|USA|7.99
1049108440|Diamond Rio PINBACK BUTTON PIN|2001-12-15 18:30:56|2001-12-22 18:30:56|Ohio|0|5.00|$30.07|USA|5.00
1049109437|Hummel Hear Ye Hear Ye #15/0 TMK-5 No Reserv|2001-12-15 18:32:00|2001-12-20 18:32:00|Holden, MA|2|9.99|NULL|USA|18.50
1049109675|Lichty signed original GRIN AND BEAR IT -1956|2001-12-15 18:32:30|2001-12-22 18:32:30|LA, CA|0|20.00|NULL|USA|20.00
1049110796|ANGEL ANGELS TAPESTRY THROW BLANKET AFGHAN|2001-12-15 18:34:36|2001-12-22 18:34:36|OCALA, FL|0|37.99|NULL|USA|37.99
1049111497|Harmony Kingdom Halloween Roly polys SET of 4|2001-12-15 18:36:36|2001-12-20 18:36:36|n ca|0|80.00|NULL|USA|80.00
1049111512|Vintage Unique 50's "Universal " Mixer|2001-12-15 18:37:03|2001-12-22 18:37:03|The Great NORTHEAST|0|24.99|NULL|USA|24.99
1049113213|Old PAMCO Glass Food Chopper/Measuring Cup|2001-12-15 18:40:35|2001-12-18 18:40:35|Minnesota|0|4.99|NULL|USA|4.99
1049114064|RARE 1959 PATHFINDER Thermos|2001-12-15 18:42:27|2001-12-20 18:42:27|OREGON|0|39.00|NULL|USA|39.00
1049115447|Pair of Heavy Sterling Open Salts, Sanborn's|2001-12-15 18:45:28|2001-12-22 18:45:28|Dallas, Texas|0|20.00|NULL|USA|20.00
1049116901|LORD OF THE RINGS Trading Card Set **NEW**|2001-12-15 18:49:05|2001-12-25 18:49:05|FARGO, ND.|0|4.95|NULL|USA|4.95
1049117062|1984 Clothespin Soldier $32 value|2001-12-15 18:49:21|2001-12-18 18:49:21|El Cajon Ca|0|16.00|NULL|USA|16.00
1049118492|1975 PINK GINGHAM vinyl lunchbox|2001-12-15 18:52:40|2001-12-20 18:52:40|OREGON|0|29.00|NULL|USA|29.00
1049119156|1995 Football S F Joe Montana $50 value|2001-12-15 18:54:13|2001-12-18 18:54:13|El Cajon Ca|0|9.95|NULL|USA|9.95
1049119320|27 Mini pan mold teddy cookie cutter lot|2001-12-15 18:54:34|2001-12-22 18:54:34|reno nevada|0|9.95|NULL|USA|9.95
1049120160|Vintage 1961 PETS & PALS lunchbox|2001-12-15 18:56:52|2001-12-20 18:56:52|OREGON|0|39.00|NULL|USA|39.00
1049121259|Tall Copper Tea Kettle|2001-12-15 18:59:24|2001-12-22 18:59:24|ARK|0|49.99|NULL|USA|49.99
1049121677|Love Bites Binder ,90 Card Set and 2 Chase|2001-12-15 19:01:44|2001-12-22 19:01:44|South Texas|0|14.99|NULL|USA|14.99
1049123847|Longaberger Grandma Bonnie 2 pie Basket|2001-12-15 19:05:04|2001-12-22 19:05:04|Jefferson City, Missouri|0|90.00|$271.14|USA|90.00
1049124190|Wizard of Oz-3 diff:Krystal-Coke:N.R.|2001-12-15 19:04:18|2001-12-22 19:04:18|Kenly, North Carolina|0|7.50|NULL|USA|7.50
1049125348|Oneida Deluxe CHATEAU Serving Spoons (2)|2001-12-15 19:06:11|2001-12-25 19:06:11|Central San Joaquin Valley - California|0|4.99|$12.81|USA|4.99
1049125484|1930s Chantyn nail polish Gloriant Cosmetics|2001-12-15 19:06:40|2001-12-22 19:06:40|Groton,Vermont|0|4.99|NULL|USA|4.99
1049128143|CHERISHED TEDDIES BEAR WITH "P" BLOCK|2001-12-15 19:11:25|2001-12-20 19:11:25|Tammy's Treasures Wisconsin|0|1.50|NULL|USA|1.50
1049128286|Xena Season 6 Lucy Lawless Auto # A14|2001-12-15 19:12:01|2001-12-20 19:12:01|Sydney|6|9.99|NULL|Australia|43.99
1049129068|Shepard Of Love|2001-12-15 19:13:12|2001-12-22 19:13:12|Bluffton, Ohio|0|13.20|NULL|USA|13.20
1049130291|ACL PICTURE SODA CLUB 32 BEVERAGES /ILLINOIS|2001-12-15 19:15:22|2001-12-22 19:15:22|New Iberia, La.|0|15.00|NULL|USA|15.00
1049130819|CROCK STLYE OIL &SALT AND PEPPER|2001-12-15 19:16:08|2001-12-22 19:16:08|INDIANA|0|8.50|NULL|USA|8.50
1049131438|LENOX 2000 Ornament Time Capsule NEW in box|2001-12-15 19:17:36|2001-12-20 19:17:36|Wilmington NC LeighandMorgan1@cs.com|0|8.99|NULL|USA|8.99
1049133018|1994 Fabulous Decade|2001-12-15 19:20:54|2001-12-18 19:20:54|El Cajon Ca|0|20.00|NULL|USA|20.00
1049133366|1996 "Merry Christmas" Tie-On!! MINT + NR!!!|2001-12-15 19:21:54|2001-12-22 19:21:54|The Extremely Friendly South!! :o)|0|7.49|NULL|USA|7.49
1049134001|Metal Bread Toaster|2001-12-15 19:23:01|2001-12-22 19:23:01|Wichita, Kansas|0|5.95|NULL|USA|5.95
1049135764|Freezen Season Snowman Table Runner|2001-12-15 19:26:59|2001-12-18 19:26:59|Indy|0|8.95|$44.74|USA|8.95
1049136513|1986 HCS: Kringle's Kool Treats $75 value|2001-12-15 19:28:03|2001-12-18 19:28:03|El Cajon Ca|0|48.00|NULL|USA|48.00
1049136569|1993 HCS Shopping with Santa Anniv. $47 value|2001-12-15 19:28:07|2001-12-18 19:28:07|El Cajon Ca|0|36.00|NULL|USA|36.00
1049136648|PINBACK 1964 ND DIAMOND JUBLEE BISMARCK ND|2001-12-15 19:28:14|2001-12-22 19:28:14|CASSELTON, N.D|0|2.00|NULL|USA|2.00
1049140241|CHRISTMAS GINGERBREAD MAN COOKIE JAR JARS N/R|2001-12-15 19:34:10|2001-12-22 19:34:10|TITAN COUNTRY|0|18.99|NULL|USA|18.99
1049140840|WOLVERINE #50 DIE-CUT WEAPON X COMIC BOOK NR|2001-12-15 19:35:18|2001-12-25 19:35:18|Lafayette CA|0|2.00|NULL|USA|2.00
1049140996|1919 ROYAL AUSTRIAN O&EG MARTIN SIGND EGG CUP|2001-12-15 19:35:33|2001-12-22 19:35:33|Beautiful BC|1|5.99|NULL|Canada|5.99
1049143776|AMAZING SPIDER-MAN # 289 (NM-) "HOBGOBLIN"|2001-12-15 19:41:11|2001-12-22 19:41:11|Orange County, New York, 10940-6805|0|9.99|$35.40|USA|9.99
1049144077|RETIRED!!! DEPT 56 "WHITTLESBOURNE CHURCH"|2001-12-15 19:41:42|2001-12-18 19:41:42|Houston|4|19.00|NULL|USA|22.50
1049144813|MARLEY MCLEAN Women of Star Trek AUTOGRAPH A9|2001-12-15 19:43:12|2001-12-22 19:43:12|Dallas, TX|0|9.99|NULL|USA|9.99
1049145052|BOX OF OVER 125 DC COMICS!|2001-12-15 19:43:30|2001-12-22 19:43:30|Fall River, MA|0|49.99|NULL|USA|49.99
1049145408|Cat's meow Vietnam Veterans Women's Memorial|2001-12-15 19:47:25|2001-12-22 19:47:25|Southern Ohio|0|1.50|NULL|USA|1.50
1049145481|HALLMARK SANTA'S BUMPER CAR 1998|2001-12-15 19:44:33|2001-12-22 19:44:33|macon, ga 31210|0|4.99|NULL|USA|4.99
1049146942|Star Wars Maul's Sith Infiltrator Foil|2001-12-15 19:46:51|2001-12-22 19:46:51|Ottawa|0|1.00|NULL|Canada|1.00
1049147367|CUTE JOSEF ORIGINAL DUCK - PLANTER|2001-12-15 19:48:02|2001-12-22 19:48:02|BOURG, LA.|0|3.50|NULL|USA|3.50
1049148097|DETECTIVE COMICS #456-DC-FINE CALCULATOR|2001-12-15 19:49:00|2001-12-18 19:49:00|allentown ,pa|0|2.00|NULL|USA|2.00
1049148181|TEDDY BEAR MOLD SOAP CANDY CRAFT MOLDS - NEW|2001-12-15 19:49:05|2001-12-20 19:49:05|Southern Indiana|0|1.75|NULL|USA|1.75
1049148627|Planet of the Apes Coca Cola Promo #2|2001-12-15 19:50:17|2001-12-22 19:50:17|TEXAS|0|2.00|NULL|USA|2.00
1049149244|HAWKEYE SERIES 2-4 of LIM. SERIES/2-20 SOLO|2001-12-15 19:51:53|2001-12-22 19:51:53|Fall River, MA|0|24.99|NULL|USA|24.99
1049150068|THE ABOMINATIONS #3 -MINT- MARVEL HULK|2001-12-15 19:53:47|2001-12-18 19:53:47|allentown ,pa|0|2.00|NULL|USA|2.00
1049150796|1990 Nostalgic Houses Holiday Home|2001-12-15 19:55:12|2001-12-18 19:55:12|El Cajon Ca|0|58.00|NULL|USA|58.00
1049151008|Vintage Cotton Floral Fabric - Green/Gold 30s|2001-12-15 19:56:10|2001-12-22 19:56:10|Lilburn, GA|0|6.00|NULL|USA|6.00
1049151290|KABUKI #8 -MINT- IMAGE DAVID MACK-|2001-12-15 19:56:41|2001-12-18 19:56:41|allentown ,pa|0|2.00|NULL|USA|2.00
1049152721|BORDEN'S UNIQUE 8 SIDED 40 OUNCE MILK BOTTLE|2001-12-15 20:02:11|2001-12-22 20:02:11|SANTA CRUZ, CA|0|5.00|NULL|USA|5.00
1049152965|Beautiful Silk Jacquard Upholstery Fabric 1 Y|2001-12-15 20:00:17|2001-12-22 20:00:17|Brooklyn, New York|0|30.00|NULL|USA|30.00
1049153828|1996 The Wizard of OZ Club Hot Air Balloon|2001-12-15 20:01:10|2001-12-18 20:01:10|El Cajon Ca|1|48.00|NULL|USA|48.00
1049154522|1980 CHRISTMAS TEDDY BEAR HALLMARK ORNAMENT|2001-12-15 20:02:08|2001-12-22 20:02:08|TOY SHOW|0|9.95|NULL|USA|9.95
1049154715|~*~*~TEDDY BEAR Christmas Tapestry RUG|2001-12-15 20:02:22|2001-12-22 20:02:22|Suffield|0|6.95|NULL|USA|6.95
1049154817|Dr. Seuss Hallmark GRINCH PLUSH SANTA DOLL!!!|2001-12-15 20:02:38|2001-12-25 20:02:38|Pittsburgh - Home of Steelers !|0|9.95|NULL|USA|9.95
1049155456|HYDRANGEA MURRAY FLORAL TAPESTRY AFGHAN|2001-12-15 20:03:52|2001-12-22 20:03:52|OCALA, FL|0|39.99|NULL|USA|39.99
1049156320|FRIENDS OF THE FEATHER BELL ANGEL W/RATTLES|2001-12-15 20:05:34|2001-12-20 20:05:34|Tammy's Treasures Wisconsin|0|3.95|NULL|USA|3.95
1049156556|Hallmark Porcelain Hinged Box Santa Ornament|2001-12-15 20:06:18|2001-12-20 20:06:18|Ithaca, NY (the original Hollywood)|0|5.95|$8.24|USA|5.95
1049156597|1991 Flag of Liberty (Patriotic) $16 value|2001-12-15 20:06:15|2001-12-18 20:06:15|El Cajon Ca|0|7.00|NULL|USA|7.00
1049157037|VINTAGE INDIGO & COPPER METALLIC FABRIC|2001-12-15 20:08:34|2001-12-22 20:08:34|Chandler,Az.|1|9.00|NULL|USA|9.00
1049157107|star wars ccg:theed Droid Racks|2001-12-15 20:07:29|2001-12-18 20:07:29|Hillsboro, OR|1|1.00|NULL|USA|1.00
1049158290|1966 VF DC TEEN TITANS #1 - 4|2001-12-15 20:09:49|2001-12-22 20:09:49|Akron, OH|1|9.99|NULL|USA|9.99
1049158419|GI JOE G.I. JOE American Hero #1 & #2 Image|2001-12-15 20:10:04|2001-12-22 20:10:04|Baltimore, MD|0|3.99|NULL|USA|3.99
1049158972|Hallmark 2001 Dog Photo Holder Ornament NEW!|2001-12-15 20:12:03|2001-12-22 20:12:03|Northern California|0|8.95|NULL|USA|8.95
1049159067|Poland Spring Moses Gin Bottle|2001-12-15 20:19:05|2001-12-22 20:19:05|New Jersey|0|3.99|NULL|USA|3.99
1049159437|1987 Porcelain Bear $42 value|2001-12-15 20:12:17|2001-12-18 20:12:17|El Cajon Ca|0|14.00|NULL|USA|14.00
1049159676|Ashworth Mock Turtleneck BRAND NEW White XL|2001-12-15 20:13:17|2001-12-18 20:13:17|Virginia|0|9.75|NULL|USA|9.75
1049159998|Spider-Man #1-18(14 issues), Todd McFarlane|2001-12-15 20:14:25|2001-12-20 20:14:25|San Pedro|0|7.99|NULL|USA|7.99
1049160086|Lucy & Me: Bear as Camera, New|2001-12-15 20:14:06|2001-12-20 20:14:06|Corner Gifts|0|4.95|$17.03|USA|4.95
1049161284|VINTAGE LINENS COLLECTION-NICE|2001-12-15 20:16:52|2001-12-20 20:16:52|Ewing, Kentucky|0|5.00|NULL|USA|5.00
1049162647|Gimli LORD OF THE RINGS Autographed Card|2001-12-15 20:19:18|2001-12-22 20:19:18|FARGO, ND.|1|19.95|NULL|USA|19.95
1049163699|Hallmark Cloth Plush Chris Mouse Tree Topper|2001-12-15 20:23:28|2001-12-20 20:23:28|HAPPY BIRTHDAY JESUS!!|0|6.95|NULL|USA|6.95
1049164718|ULTIMATE SPIDERMAN # 8 RESKETCHED LTD 199|2001-12-15 20:25:39|2001-12-22 20:25:39|FRIZZ COLECTIBLES (888) 626 - 6333|0|49.99|NULL|USA|49.99
1049165111|Dept 56 LOTSA Wrought Iron Fence Extensions|2001-12-15 20:26:33|2001-12-18 20:26:33|DEXTER CITY ANTIQUE MALL|1|9.99|$58.90|USA|9.99
1049165835|Yaoi Manga - Kamisama Help!!|2001-12-15 20:31:08|2001-12-22 20:31:08|Japan|0|5.00|NULL|Japan|5.00
1049167877|Jay Strongwater LEAF, INSECT, FROG FRAME - NR|2001-12-15 20:34:35|2001-12-20 20:34:35|New York City Area|0|220.00|NULL|USA|220.00
1049168076|STARMAN #67 -MINT-DC GRAND GUIGNOL|2001-12-15 20:34:04|2001-12-18 20:34:04|allentown ,pa|0|2.00|NULL|USA|2.00
1049168611|GARFIELD CHRISTMAS MUG - 1978|2001-12-15 20:35:36|2001-12-22 20:35:36|Bay State|0|4.99|NULL|USA|4.99
1049168715|GREEN LANTERN #126 -MINT- DC|2001-12-15 20:35:39|2001-12-18 20:35:39|allentown ,pa|0|2.00|NULL|USA|2.00
1049169223|Fishing Creel Salt and Pepper Shakers|2001-12-15 20:37:16|2001-12-22 20:37:16|Paducah Kentucky|0|5.00|$17.12|USA|5.00
1049169622|Marvel Comics X-Factor #70-#89 NM X-Men|2001-12-15 20:38:23|2001-12-22 20:38:23|Sacramento|0|9.00|NULL|USA|9.00
1049171935|DEPT 56 SV CHRISTMAS AT THE FARM SET/2 MIB NR|2001-12-15 20:45:34|2001-12-18 20:45:34|LONG ISLAND, NY|0|7.99|NULL|USA|7.99
1049172543|WWF-The Rock #1|2001-12-15 20:46:32|2001-12-20 20:46:32|Katy, Texas|0|1.00|NULL|USA|1.00
1049173204|Wonder Woman Logo DC Premium Cloisonne Pin|2001-12-15 20:48:10|2001-12-22 20:48:10|Georgia|0|8.99|NULL|USA|8.99
1049173595|Harbour Lights Boston Harbor, MA. Retired|2001-12-15 20:49:02|2001-12-20 20:49:02|Wildomar, CA|1|85.00|NULL|USA|85.00
1049174068|EGG SHAPED SALT & PEPPER SET - NEW|2001-12-15 20:50:42|2001-12-22 20:50:42|BC|0|5.99|NULL|Canada|5.99
1049174711|Floral Feedsack Fabric - Blue & Yellow|2001-12-15 20:52:54|2001-12-22 20:52:54|Lilburn, GA|0|5.00|NULL|USA|5.00
1049174724|Blushing Bunnies: ~ Its Time To Put A ~|2001-12-15 20:52:37|2001-12-20 20:52:37|Corner Gifts|0|7.95|NULL|USA|7.95
1049175236|Country Angels on blue, by Carol Endres! 57|2001-12-15 20:54:54|2001-12-22 20:54:54|ozarks|0|6.49|NULL|USA|6.49
1049175340|Magical Fairy on a Beautiful Magnet|2001-12-15 20:54:55|2001-12-22 20:54:55|Valley of the Sun|0|3.89|NULL|USA|3.89
1049176244|Bowen Mini-Bust Thanos *NO Reserve*|2001-12-15 20:59:37|2001-12-20 20:59:37|Rochester, Ny|0|50.00|$305.57|USA|50.00
1049176328|Mary's Moo Moo'sCOW-LECTING DEERE MEMORIES|2001-12-15 20:59:11|2001-12-18 20:59:11|Clarksville, TN|0|5.99|NULL|USA|5.99
1049178479|FUNKO COLONEL SANDERS BOBBING HEAD NODDER|2001-12-15 21:05:27|2001-12-22 21:05:27|NY|0|8.99|$50.84|USA|8.99
1049178513|1890s STOVINK INK FOR STOVES 4.5" BIMAL SUPER|2001-12-15 21:06:17|2001-12-22 21:06:17|Syracuse Orange Sports|0|9.99|$50.97|USA|9.99
1049179067|17 BUTTERFLIES TAPESTRY THROW FLOWERS|2001-12-15 21:08:26|2001-12-22 21:08:26|King of Tapestry, South Carolina|0|32.95|NULL|USA|32.95
1049180776|THE GEAR STATION 1 2 & 4 - dan fraga|2001-12-15 21:13:13|2001-12-22 21:13:13|Southern Alberta|0|3.99|NULL|Canada|3.99
1049181111|Lot of 42 comics - asst. DC|2001-12-15 21:14:06|2001-12-22 21:14:06|Los Angeles, CA|0|8.00|NULL|USA|8.00
1049182827|BATMAN SHADOW OF THE BAT #42 -MINT-DC|2001-12-15 21:19:11|2001-12-18 21:19:11|allentown ,pa|0|2.00|NULL|USA|2.00
1049182863|Fontanini Thomas, Rug Merchant, 7.5"! NINB!|2001-12-15 21:19:31|2001-12-22 21:19:31|Southern Pines, NC|1|1.99|NULL|USA|1.99
1049183186|BATMAN SHADOW OF THE BAT #44 -MINT-DC|2001-12-15 21:19:58|2001-12-18 21:19:58|allentown ,pa|0|2.00|NULL|USA|2.00
1049183909|1915 STARKE, FLA HOBBLESKIRT COKE! TOUGH!|2001-12-15 21:21:52|2001-12-22 21:21:52|Sunny Florida|0|9.99|$32.02|USA|9.99
1049186813|Longaberger FRESH FROM THE PANTRY COOKBOOK|2001-12-15 21:33:46|2001-12-18 21:33:46|Midwest|0|14.99|NULL|USA|14.99
1049186830|Debbie Mumm, Garden Variety Border Stripe 10|2001-12-15 21:33:34|2001-12-22 21:33:34|ozarks|0|5.49|NULL|USA|5.49
1049187163|ENESCO USA SPACE ROCKET NIGHTLIGHT NASA|2001-12-15 21:34:18|2001-12-18 21:34:18|Tulsa, OK|0|3.95|NULL|USA|3.95
1049187956|AQUAMAN #11 - VERY GOOD CONDITION|2001-12-15 21:38:30|2001-12-22 21:38:30|Kansas City, MO|0|5.99|NULL|USA|5.99
1049188857|COLLECTIBLE COUNT CHOCULA BOBBLE HEAD DOLL|2001-12-15 21:43:40|2001-12-20 21:43:40|SEE ALL MY AUCTIONS|0|12.95|NULL|USA|12.95
1049188864|Holt Howard Christmas Candy Cookie Jar|2001-12-15 21:43:55|2001-12-22 21:43:55|Valles Mines MO|0|9.95|NULL|USA|9.95
1049190559|BROTHERHOOD # 1, 2, 3, 4, 5, 6 MARVEL XMEN|2001-12-16 18:18:35|2001-12-23 18:18:35|atlanta|0|4.75|NULL|USA|4.75
1049190575|BROTHERHOOD # 1, 2, 3, 4, 5, 6 MARVEL XMEN|2001-12-16 18:18:31|2001-12-19 18:18:31|atlanta|0|4.75|NULL|USA|4.75
1049190604|Harmony Ball Pot Bellys DINOSAUR Razorback|2001-12-15 21:51:48|2001-12-22 21:51:48|Bartlesville, Oklahoma|0|9.95|NULL|USA|9.95
1049190898|1950 Freedom's War #78 Tank Destoryer EX+++|2001-12-15 21:52:57|2001-12-22 21:52:57|Bridgewater NJ|0|1.50|NULL|USA|1.50
1049191537|GENERATION X #1-5,17,18,40,43/Lobdell/Bachalo|2001-12-15 21:56:33|2001-12-22 21:56:33|The Bronx|0|2.00|NULL|USA|2.00
1049191647|Boyds Bears "Dr. Harrison Griz, MD, PhD, Bud"|2001-12-15 21:56:31|2001-12-20 21:56:31|Seattle, WA|0|5.00|NULL|USA|5.00
1049192271|LEGIONNAIRES 1-6, 9, 13 / 9 Books! DC Comics|2001-12-15 21:59:36|2001-12-22 21:59:36|The Bronx|0|2.00|NULL|USA|2.00
1049193014|Captain Jean Luc Picard Hallmark 1995|2001-12-15 22:03:19|2001-12-18 22:03:19|Albany, N.Y.|0|9.99|NULL|USA|9.99
1049193532|**Very Cute Maxine & Floyld Pins***|2001-12-15 22:07:27|2001-12-22 22:07:27|south subs|0|3.50|NULL|USA|3.50
1049193762|Hallmark STAR WARS IMPERIAL STORM TROOPER mim|2001-12-15 22:06:27|2001-12-18 22:06:27|AZ|0|9.95|NULL|USA|9.95
1049195251|Vintage Annie Oakley Cowgirl outfit 1950s NR|2001-12-15 22:16:31|2001-12-22 22:16:31|Ohio|10|9.99|NULL|USA|61.88
1049195304|Christmas Dogs Cats Like Santa Fabric 1YD NEW|2001-12-15 22:16:58|2001-12-22 22:16:58|PROUD TO BE A FREE AMERICAN|0|7.99|NULL|USA|7.99
1049195935|BEST * 4 Ply SILVER GREY * CREPE Fabric CP-3|2001-12-15 22:20:01|2001-12-25 22:20:01|Brooklyn|0|4.85|NULL|USA|4.85
1049196406|Batman Resin Christmas Ornament - DC Direct!!|2001-12-15 22:23:16|2001-12-22 22:23:16|Dreamstrands Comics & Such, Seattle|0|9.99|NULL|USA|9.99
1049196599|Superman Resin Christmas Ornament - DC Direct|2001-12-15 22:24:45|2001-12-22 22:24:45|Dreamstrands Comics & Such, Seattle|0|9.99|NULL|USA|9.99
1049196686|Sandman Kindly Ones Hardcover Neil Gaiman|2001-12-15 22:25:30|2001-12-18 22:25:30|Please Check Out My Other Auctions!!!|0|9.95|NULL|USA|9.95
1049197215|PATRIOTIC EAGLE KEYCHAIN - GOLD - FREE S/H|2001-12-15 22:30:15|2001-12-20 22:30:15|Free shipping when you win 3 or more !|0|1.95|$4.11|USA|1.95
1049197239|AMAZING SPIDER-MAN #36 Spiderman FREE SHIP|2001-12-15 22:30:11|2001-12-18 22:30:11|Holt|0|8.00|NULL|USA|8.00
1049197464|Kool Cigarette Cup New 8 oz|2001-12-15 22:31:25|2001-12-20 22:31:25|Berks County|0|1.00|NULL|USA|1.00
1049198442|LEGENDS OF THE DC UNIVERSE 37-41 NM/M ATOM|2001-12-15 22:40:14|2001-12-22 22:40:14|FREDERICKSBURG VA PAYPAL ACCEPTED|0|4.00|NULL|USA|4.00
1049198860|AMAZING SPIDER-MAN #127 - FINE CONDITION|2001-12-15 22:42:05|2001-12-22 22:42:05|Kansas City, MO|0|1.99|$9.50|USA|1.99
1049198982|Two 21 Inch Christmas Bears 1996|2001-12-15 22:42:38|2001-12-20 22:42:38|Seattle, WA|0|12.00|NULL|USA|12.00
1049199017|Star Wars Queen Amidala Royal Elegance 12" NR|2001-12-15 22:42:59|2001-12-22 22:42:59|Detroit Michigan USA|0|9.99|NULL|USA|9.99
1049199189|Hallmark Large 14" KISS KISS Mistletoe Bears|2001-12-15 22:45:20|2001-12-20 22:45:20|Brownsburg, Indiana|0|22.00|NULL|USA|22.00
1049199748|Crown Him Lord of All MIB Musical!!!|2001-12-15 22:49:02|2001-12-25 22:49:02|Fresno, CA|1|1.00|NULL|USA|1.00
1049203377|10 RADIOACTIVE WARNING LABELS-THE REAL THING!|2001-12-15 23:03:21|2001-12-22 23:03:21|cant say-don't wanna get abducted again|0|5.00|NULL|USA|5.00
1049203532|J. MANKE & CO SAVANNAH|2001-12-15 23:05:11|2001-12-22 23:05:11|NO RESERVE|1|1.00|NULL|USA|1.00
1049203535|JAMES BOND 1" BUTTON LOT PUNK MOD EMO|2001-12-15 23:05:00|2001-12-18 23:05:00|Chicago, IL|0|3.00|NULL|USA|3.00
1049205317|Mission Impossible 2 MI2 VHS Tom Cruise|2001-12-15 23:33:31|2001-12-20 23:33:31|Sayville|0|0.99|NULL|USA|0.99
1049205588|Princess Grace, Thornton Utz, Collector Plate|2001-12-15 23:27:02|2001-12-22 23:27:02|Farmington, CT|0|9.99|NULL|USA|9.99
1049205617|Barbie..... Hallmark .Holiday Series #4|2001-12-15 23:28:11|2001-12-22 23:28:11|Del Mar, CA|1|7.00|NULL|USA|7.00
1049206488|Vintage THE REAPER old enamel pin|2001-12-15 23:38:02|2001-12-22 23:38:02|Chicago, IL|0|7.50|NULL|USA|7.50
1049206753|DEADPOOL SINS OF THE PAST -MINT- 115 PAGES|2001-12-15 23:42:21|2001-12-18 23:42:21|allentown ,pa|0|5.00|NULL|USA|5.00
1049207556|Book "Paul Harris Intimate Secrets" 1976|2001-12-15 23:53:01|2001-12-22 23:53:01|Dallas, Tx|0|9.95|NULL|USA|9.95
1049207694|2000 HALLMARK STAR TREK BORG CUBE-BUY NOW $20|2001-12-15 23:55:28|2001-12-22 23:55:28|Seattle, WA|0|14.99|NULL|USA|14.99
1049207955|AVON LITTLE BLACK DRESS PARFUM EARRINGS BAG|2001-12-15 23:58:41|2001-12-18 23:58:41|Jackson WI|0|14.99|NULL|USA|14.99
1049208167|HOME INTERIOR OAK SCONCES-MINT CONDITION|2001-12-16 00:02:52|2001-12-23 00:02:52|Atascosa, TX|0|19.00|NULL|USA|19.00
1049208273|SUPERMAN LUNCH BOX '98 ORNAMENT|2001-12-16 00:02:59|2001-12-21 00:02:59|Woodland Hills, CA|0|8.00|NULL|USA|8.00
1049208593|SWORDSMAN Jackie Cheung DVD New US SELLER|2001-12-16 16:52:49|2001-12-19 16:52:49|San Francisco, CA|0|9.99|NULL|USA|9.99
1049209629|STAR WARS LUNCH BOX '98 ORNAMENT|2001-12-16 00:11:59|2001-12-21 00:11:59|Woodland Hills, CA|0|8.00|NULL|USA|8.00
1049210719|CIC Gardengate House, 2001, FREE gift wrap|2001-12-16 00:20:07|2001-12-21 00:20:07|Washington State|0|51.95|NULL|USA|51.95
1049210935|THE BALLAD OF ANDY CROCKER----Lee Majors-NEW|2001-12-16 18:52:30|2001-12-23 18:52:30|Clover, SC|0|9.99|NULL|USA|9.99
1049210994|THE GOLEM----Paul Wegene---NEW---RARE RARE|2001-12-16 18:55:36|2001-12-23 18:55:36|Clover, SC|0|9.99|NULL|USA|9.99
1049211049|:08min. Buns and Legs-DVD-NEW-Workout|2001-12-16 18:52:45|2001-12-23 18:52:45|Clover, SC|0|9.99|NULL|USA|9.99
1049211068|BILL AND COO-Award Winning Childrens Film-NEW|2001-12-16 18:54:05|2001-12-23 18:54:05|Clover, SC|0|9.99|NULL|USA|9.99
1049211094|HIS PRIVATE SECRETARY--John Wayne--NEW-RARE|2001-12-16 18:57:17|2001-12-23 18:57:17|Clover, SC|0|9.99|NULL|USA|9.99
1049211154|JACK BENNY Always 39---documentary-NEW|2001-12-16 18:52:19|2001-12-23 18:52:19|Clover, SC|0|9.99|NULL|USA|9.99
1049211177|SMASH-UP THE STORY OF A WOMAN!--Susan Hayward|2001-12-16 18:53:53|2001-12-23 18:53:53|Clover, SC|0|9.99|NULL|USA|9.99
1049211380|THE DUKE IS TOPS--Lena Horne-Ralph Cooper-NEW|2001-12-16 18:50:55|2001-12-23 18:50:55|Clover, SC|0|9.99|NULL|USA|9.99
1049212451|Swarovski Three South Sea Fish 7644 NR 057|2001-12-16 00:33:17|2001-12-19 00:33:17|Roseville, CA|0|119.00|NULL|USA|119.00
1049213407|Lady Death 4 Fractal Hot Box #35 The Nexus|2001-12-16 11:51:54|2001-12-23 11:51:54|Southern California|0|1.30|NULL|USA|1.30
1049213503|Lady Death 4 Fractal Hot Box #40 Lady Death|2001-12-16 11:52:00|2001-12-23 11:52:00|Southern California|1|1.30|NULL|USA|1.30
1049213612|F&F Holiday Hamlet- Christmas Treats|2001-12-16 00:43:04|2001-12-23 00:43:04|dallas, texas|0|9.99|NULL|USA|9.99
1049214101|Harmony Kingdom UK EXC L.Ed CHRISTMAS CRACKER|2001-12-16 00:52:03|2001-12-19 00:52:03|MOTTRAM, CHESHIRE|0|90.00|NULL|United Kingdom|90.00
1049214158|Sopranos Complete Second Season DVD Box Set|2001-12-16 18:10:54|2001-12-19 18:10:54|PA|0|9.99|NULL|USA|9.99
1049214645|RARE Simpsons Original DUFF BEER Unopened CAN|2001-12-16 01:03:01|2001-12-19 01:03:01|AUSTRALIA - HOME OF THE DUFF!!!!!|0|20.00|NULL|Australia|20.00
1049215282|XENA TOY CHAKRAM-L@@K|2001-12-16 01:07:04|2001-12-19 01:07:04|USA|0|5.00|NULL|USA|5.00
1049223933|~CHAKRAM NECKLACE~RARE~|2001-12-16 02:24:50|2001-12-23 02:24:50|USA|0|14.95|NULL|USA|14.95
1049226529|Longaberger_ HOSTESS TARRAGON BOOKING BASKET|2001-12-16 03:00:59|2001-12-19 03:00:59|the Heartland|0|24.00|NULL|USA|24.00
1049228955|Estes Star Wars Flying Rocket Set|2001-12-16 03:34:04|2001-12-23 03:34:04|PHILLY|0|9.99|NULL|USA|9.99
1049229224|50 marvel comic books "The New Warriors" mint|2001-12-16 03:37:28|2001-12-23 03:37:28|Scottsdale, AZ|0|10.00|NULL|USA|10.00
1049230685|VINTAGE HUMMELL SM. GIRL WITH HORN buy now|2001-12-16 03:53:51|2001-12-23 03:53:51|PALM HARBOR|2|19.99|$47.60|USA|22.50
1049231442|MARVEL CYCLOPS BUST - BOWEN|2001-12-16 04:03:14|2001-12-21 04:03:14|!!! Bid Now !!!|0|99.00|NULL|Canada|99.00
1049234366|Perfect Glendale Dairy Milk Bottle,Decatur AL|2001-12-16 04:34:36|2001-12-19 04:34:36|ALABAMA|0|49.99|NULL|USA|49.99
1049238535|Dept 56-Dickens Village-Flying Scot Train|2001-12-16 05:06:16|2001-12-23 05:06:16|Camden, Maine|0|20.00|NULL|USA|20.00
1049239746|1980s 5 Diferent Alad Metal Lunchbox Thermos|2001-12-16 05:17:34|2001-12-19 05:17:34|North|0|9.99|NULL|USA|9.99
1049240299|Harry Potter Collectors Clock **MIB** LOOK|2001-12-16 05:20:54|2001-12-19 05:20:54|Please View My Other Auctions!!|0|15.00|NULL|USA|15.00
1049241233|Rubber hand keychain *MUST SEE*|2001-12-16 05:29:12|2001-12-23 05:29:12|lower michigan|0|1.10|NULL|USA|1.10
1049243487|Our Army At War #193|2001-12-16 05:45:34|2001-12-23 05:45:34|Coral Gables|0|1.95|NULL|USA|1.95
1049244253|Getting To Know You|2001-12-16 05:50:38|2001-12-23 05:50:38|In The Country|0|7.50|NULL|USA|7.50
1049244806|WIZARD OF OZ TIN MAN'S HEART|2001-12-16 05:55:29|2001-12-19 05:55:29|midwest|0|3.50|NULL|USA|3.50
1049246433|QUEEN OLIVES, PAPER LABEL,WATERTOWN,NY, CLR|2001-12-16 06:04:34|2001-12-23 06:04:34|COLTON, NY, FOOTHILLS OF THE ADIRONDACKS|0|1.00|NULL|USA|1.00
1049247664|Tupperware Vintage Midgets - Set of 6|2001-12-16 06:12:17|2001-12-23 06:12:17|BROWNS TOWN|0|1.00|NULL|USA|1.00
1049249082|DAZEY BUTTER CHURN No. 40 Flower on Bottom|2001-12-16 06:21:31|2001-12-23 06:21:31|East Coast|0|59.00|NULL|USA|59.00
1049251176|Little Mermaid Quilt Blocks Kit|2001-12-16 06:29:38|2001-12-23 06:29:38|La Mesa|0|13.94|NULL|USA|13.94
1049251487|McDonalds Limited Edition Plate|2001-12-16 06:31:16|2001-12-23 06:31:16|Cleveland, Ohio|0|29.95|NULL|USA|29.95
1049253058|Mint Britney Spears MRT card|2001-12-16 06:40:49|2001-12-23 06:40:49|Singapore|0|5.00|NULL|Singapore|5.00
1049253684|Lefton Roadside Delite Airplane Cafe. mint|2001-12-16 06:45:04|2001-12-19 06:45:04|New Jersey|0|10.00|NULL|USA|10.00
1049257144|HALLMARK "STRINGING ALONG" MINIATURE ORNAMENT|2001-12-16 07:03:50|2001-12-23 07:03:50|Northwest|0|3.99|NULL|USA|3.99
1049259514|Organize Swarovski Crystal Pegasus with Softw|2001-12-16 07:14:39|2001-12-21 07:14:39|Florida|0|4.95|NULL|USA|4.95
1049261312|THE AMERICAN PEOPLE 1974PewterTHE GIBSON GIRL|2001-12-16 07:22:47|2001-12-23 07:22:47|Lancaster County|0|25.00|NULL|USA|25.00
1049267214|Savage Dragon-Erik Larsen-Image Comics-SC|2001-12-16 07:46:27|2001-12-23 07:46:27|Albany,N.Y.|0|5.00|NULL|USA|5.00
1049268166|Disney POOH with Hunny Pot Pin|2001-12-16 07:49:57|2001-12-23 07:49:57|RUMFORD RI|0|2.99|NULL|USA|2.99
1049268353|Marble Sesquicentennial Liberty Bell Souvenir|2001-12-16 07:50:47|2001-12-21 07:50:47|new jersey|1|3.00|NULL|USA|3.00
1049268470|Hallmark STAR WARS PRINCESS LEIA NR|2001-12-16 07:51:16|2001-12-23 07:51:16|Pittsburgh - Home of Steelers !|0|8.95|NULL|USA|8.95
1049268805|Hallmark GI JOE School Days Lunchbox VHTF !|2001-12-16 07:52:30|2001-12-23 07:52:30|Pittsburgh - Home of Steelers !|0|9.95|NULL|USA|9.95
1049268872|DOT's MAGIC by BOB McALLISTER|2001-12-16 07:52:55|2001-12-23 07:52:55|Long Island New York|0|5.00|NULL|USA|5.00
1049270133|WINSTON SELECT w/ EAGLE 17"x27" METAL SIGN|2001-12-16 07:57:27|2001-12-23 07:57:27|Ohio|0|8.99|NULL|USA|8.99
1049270502|X-Men #37 VG Bright|2001-12-16 07:59:18|2001-12-23 07:59:18|N. Caldwell, NJ|0|8.00|NULL|USA|8.00
1049270647|Stars and Stripes Forever! new Ball Ornament|2001-12-16 07:59:56|2001-12-19 07:59:56|NC|0|1.00|$5.41|USA|1.00
1049272217|Precious Moments Some Plant Some Water But|2001-12-16 08:05:29|2001-12-23 08:05:29|Eden Prairie, MN|0|29.00|NULL|USA|29.00
1049272510|SUPERMAN FRIEND MIRROR PICTURE FRAME|2001-12-16 08:07:07|2001-12-23 08:07:07|Needmore PA|0|9.99|NULL|USA|9.99
1049272827|Howard Duck for President 1976 Wrightson 8x10|2001-12-16 08:08:01|2001-12-23 08:08:01|Bag End|0|3.00|NULL|USA|3.00
1049272910|X-Men #46 VG- Super Bright|2001-12-16 08:08:10|2001-12-23 08:08:10|N. Caldwell, NJ|0|6.00|NULL|USA|6.00
1049275887|Mens size 36 Ski Pants|2001-12-16 08:18:33|2001-12-26 08:18:33|Hartford, CT|0|3.00|NULL|USA|3.00
1049276660|John Byrne's promo poster for NEXT MEN|2001-12-16 08:21:09|2001-12-21 08:21:09|AtomicPlanet.net|0|0.99|NULL|USA|0.99
1049276948|Harbour Lights Signature Thomas Point, MD|2001-12-16 08:22:10|2001-12-23 08:22:10|Indianapolis, IN|0|10.00|NULL|USA|10.00
1049278680|NIB "THE MYSTER MACHINE" SCOOBY DOO" HALLMARK|2001-12-16 08:28:40|2001-12-23 08:28:40|WE HAVE GOT WHAT YOU NEED|0|4.99|NULL|USA|4.99
1049278916|Precious Moments Soldier Ornament|2001-12-16 08:29:41|2001-12-23 08:29:41|Vail, AZ|0|9.99|NULL|USA|9.99
1049279704|DARKMINDS #1 DF DARKCHROME EDITION W/COA|2001-12-16 08:32:23|2001-12-23 08:32:23|BROOKLYN, NY|0|9.95|NULL|USA|9.95
1049280212|Tupperware 3 Vintage Pastel Little Wonders|2001-12-16 15:40:19|2001-12-23 15:40:19|Sunny So. California|1|1.85|NULL|USA|1.85
1049281600|Lionel 100th Anniversary Ornament|2001-12-16 08:38:18|2001-12-23 08:38:18|Douglas County, Georgia|1|10.00|NULL|USA|10.00
1049282673|Tom Clark Figurine - JEFF ed#9|2001-12-16 08:42:05|2001-12-23 08:42:05|Mountain View, CA|0|27.00|NULL|USA|27.00
1049284045|SCS Annual Edition "COLUMBINE"|2001-12-16 08:47:24|2001-12-23 08:47:24|Redmond, Washington|0|300.00|NULL|USA|300.00
1049284618|BALTIMORE RAVENS..... FANTASY PEZ|2001-12-16 08:49:19|2001-12-23 08:49:19|BeRkShIrE CoUnTy|0|5.00|NULL|USA|5.00
1049285107|Terry and the Pirates color Sundays v 8 HC|2001-12-16 08:51:18|2001-12-23 08:51:18|the suburbs|1|9.99|NULL|USA|9.99
1049285211|Lenox 2000 Peace on Earth Christmas Ball (C)|2001-12-16 08:51:38|2001-12-19 08:51:38|Shenandoah Valley, VA|0|6.99|NULL|USA|6.99
1049287171|23 AZRAEL / AZRAEL Agent of the Bat Comics|2001-12-16 09:15:47|2001-12-19 09:15:47|Bentleyville, Pa.|0|5.00|NULL|USA|5.00
1049287372|1988 Lim Edtn Lifesavers Holiday Keepsake Tin|2001-12-16 08:59:03|2001-12-23 08:59:03|Crawford County, Georgia|0|1.00|$3.59|USA|1.00
1049288906|PAMPERED CHEF GOURMET ICE SHAVER *NEVER USED*|2001-12-16 09:03:30|2001-12-23 09:03:30|PAYPAL ACCEPTED!!!|0|4.99|NULL|USA|4.99
1049289308|MICKEY MOUSE IN RUSSIAN 1980s 46,000 PRINTED|2001-12-16 09:04:16|2001-12-26 09:04:16|dutchess county|0|12.00|$46.26|USA|12.00
1049291925|EXQUISITE; CHENILLE SPREAD WHT./LILAC MINT|2001-12-16 09:13:44|2001-12-19 09:13:44|Bakersfield, Ca|1|18.00|NULL|USA|18.00
1049292630|2 CURRIER & IVES COLLECTORS MUG deer blcksmth|2001-12-16 09:14:28|2001-12-23 09:14:28|North Florida|0|3.00|NULL|USA|3.00
1049293320|SPIDERGIRL # 7 WITH APPEARANCE OF NOVA|2001-12-16 09:15:51|2001-12-23 09:15:51|BROOKLYN, NY|0|1.50|NULL|USA|1.50
1049296300|Thomas Kinkade Stoneheath Hutch - Avon|2001-12-16 09:24:32|2001-12-19 09:24:32|Wilmington|0|13.99|NULL|USA|13.99
1049296480|COCA COLA 1 $2.00 CARDS LOT 5|2001-12-16 09:25:15|2001-12-23 09:25:15|Scottsdale, AZ|0|1.99|NULL|USA|1.99
1049296838|MASTERS OF THE UNIVERSE (MARVEL) 1-3 HE-MAN!|2001-12-16 09:25:42|2001-12-21 09:25:42|Brooklyn,NY|0|6.99|NULL|USA|6.99
1049297176|Kitchen Paper Dispenser|2001-12-16 09:26:42|2001-12-21 09:26:42|Sunbury, PA 17801|0|5.00|NULL|USA|5.00
1049298216|ANGEL # 3 - ART COVER / DARK HORSE COMICS|2001-12-16 09:28:48|2001-12-23 09:28:48|OSHAWA , ONTARIO|0|1.99|NULL|Canada|1.99
1049298311|ANGEL # 8 - PHOTO COVER / DARK HORSE COMICS|2001-12-16 09:28:59|2001-12-23 09:28:59|OSHAWA , ONTARIO|0|1.99|NULL|Canada|1.99
1049299413|Thomas Kinkade Stoneheath Hutch - Avon|2001-12-16 09:32:15|2001-12-19 09:32:15|Wilmington|0|13.99|NULL|USA|13.99
1049299579|LEFTON VINTAGE "SUMMER" FIGURINE|2001-12-16 09:34:11|2001-12-23 09:34:11|WILMINGTON, DE|1|1.00|NULL|USA|1.00
1049299761|WALT DISNEY'S COMICS AND STORIES 627 1 BID!|2001-12-16 09:33:17|2001-12-23 09:33:17|MONTGOMERY, ALABAMA SUGAH! 334-273-4700|0|6.95|$30.22|USA|6.95
1049301401|BUFFY THE VAMPIRE SLAYER # 15 / PHOTO COVER|2001-12-16 09:37:50|2001-12-23 09:37:50|OSHAWA , ONTARIO|0|1.99|NULL|Canada|1.99
1049301445|BUFFY THE VAMPIRE SLAYER # 16 / ART COVER|2001-12-16 09:37:55|2001-12-23 09:37:55|OSHAWA , ONTARIO|0|1.99|NULL|Canada|1.99
1049301500|BUFFY THE VAMPIRE SLAYER # 17 / ART COVER|2001-12-16 09:38:02|2001-12-23 09:38:02|OSHAWA , ONTARIO|0|1.99|NULL|Canada|1.99
1049302991|CAST IRON NUTCRACKER NR|2001-12-16 09:43:01|2001-12-23 09:43:01|LAKE ORONO|0|5.99|NULL|USA|5.99
1049303147|Great Vintage Glass and Metal Mugs or Cups!!|2001-12-16 09:44:05|2001-12-19 09:44:05|Southern Missouri|0|0.50|NULL|USA|0.50
1049304148|PEZ 7 Dif MMM Whistles MOC. RETIRED|2001-12-16 09:45:57|2001-12-23 09:45:57|DeWitt, MI|0|21.00|NULL|USA|21.00
1049304987|TRAIN lunchbox Near mint , clean lunch box!|2001-12-16 09:48:47|2001-12-23 09:48:47|Southern California|0|15.00|NULL|USA|15.00
1049309901|4-TRASH TROLLS BOXES-BUY IT NOW!!|2001-12-16 09:59:29|2001-12-19 09:59:29|PA|0|12.99|NULL|USA|12.99
1049311763|BATTLE CHASERS 6 white variant /battlechasers|2001-12-16 10:04:40|2001-12-23 10:04:40|Portland, OR|0|7.50|$43.29|USA|7.50
1049314567|Tupperware Gadgets lot of 8|2001-12-16 10:13:30|2001-12-23 10:13:30|Indianapolis|0|1.00|NULL|USA|1.00
1049315241|PULL IT COMPARES TO SCREWPULL AT $139.00|2001-12-16 10:15:05|2001-12-19 10:15:05|Las Vegas NV|0|29.50|$54.81|USA|29.50
1049315375|UNDERTAKER #2 PHOTO COVER EDITION|2001-12-16 10:15:41|2001-12-23 10:15:41|BROOKLYN, NY|0|1.95|$4.82|USA|1.95
1049315702|Tales of the Unexpected 155-217 lot of 31|2001-12-16 10:16:54|2001-12-23 10:16:54|montreal|0|5.00|NULL|Canada|5.00
1049317568|pseudo HELLER vignelli retro plate set eames|2001-12-16 10:22:55|2001-12-21 10:22:55|Boise, Idaho|0|7.00|NULL|USA|7.00
1049317999|Hercules Complete Journeys Holofex # H3|2001-12-16 10:23:39|2001-12-21 10:23:39|Sydney|0|3.00|NULL|Australia|3.00
1049318120|Apple 6 Piece 16 Oz Drinking Glasses Apples|2001-12-16 10:23:53|2001-12-19 10:23:53|Canoga Park|0|7.99|$48.68|USA|7.99
1049318677|Wolverine Origin 3 NM Unread Andy Kubert|2001-12-16 10:25:05|2001-12-23 10:25:05|ClickandCarry.com -=- Atlanta Offices|0|4.00|NULL|USA|4.00
1049319763|Disney Comics 14 Uncle Scrooge|2001-12-16 10:28:42|2001-12-23 10:28:42|Falls Church|0|9.99|$51.72|USA|9.99
1049323939|1958 ZORRO PARKHURST 4 TRADING CARDS "NICE"|2001-12-16 10:39:49|2001-12-23 10:39:49|EASTERN CANADA|0|4.99|NULL|Canada|4.99
1049324532|THE CROW (IMAGE) NO. 3,5,6 NEAR MINT|2001-12-16 10:40:57|2001-12-23 10:40:57|california|0|7.50|NULL|USA|7.50
1049325915|Punisher 2 Joins the mob|2001-12-16 10:44:03|2001-12-23 10:44:03|Medford, NY|0|1.50|NULL|USA|1.50
1049327094|4 Norman Rockwell Prints, 1972|2001-12-16 10:47:13|2001-12-23 10:47:13|Dayton, Ohio|0|9.99|NULL|USA|9.99
1049327549|Master Magician HARRY KELLAR mint ITEM|2001-12-16 10:48:58|2001-12-19 10:48:58|NEVADA|0|9.50|NULL|USA|9.50
1049327587|POWER-MAN LUKE CAGE Mini Bust Statue FREE S/H|2001-12-16 10:48:37|2001-12-21 10:48:37|Third Zone 1-800-447-2093|0|39.97|NULL|USA|39.97
1049328338|Pewter Bell Heart Shape on Handle Ship Free|2001-12-16 10:51:02|2001-12-23 10:51:02|Northern Ca|0|5.00|NULL|USA|5.00
1049329388|2001 Mistletoe Mitford Fiber Optic Snowman|2001-12-16 10:53:59|2001-12-23 10:53:59|~*In the back of Santa's Closet*~|0|49.99|NULL|USA|49.99
1049331675|QUILTS FREEDOM FLAG QUILT AMERICA W SHAMS|2001-12-16 11:00:15|2001-12-19 11:00:15|VA|0|79.95|NULL|USA|79.95
1049331813|FARSCAPE 2002 CALENDAR ~ NEW|2001-12-16 11:00:24|2001-12-19 11:00:24|Central Florida|0|7.95|$20.98|USA|7.95
1049333632|sad iron, flat iron|2001-12-16 11:05:45|2001-12-23 11:05:45|Charleston, South Carolina|0|14.99|NULL|USA|14.99
1049333898|Hallmark 2000 * Dressing Cinderella * Disney|2001-12-16 11:06:16|2001-12-23 11:06:16|Massachusetts|0|9.99|NULL|USA|9.99
1049334760|THE FALLING MAN -MINT- 59 PAGES PHIL HESTER|2001-12-16 11:08:13|2001-12-19 11:08:13|allentown ,pa|0|5.00|NULL|USA|5.00
1049336149|STAR WARS TRILOGY 6 CARD LASER CUT SET|2001-12-16 11:12:36|2001-12-23 11:12:36|Queen City|0|9.95|NULL|USA|9.95
1049338330|1970 Spice Cabinet Linen Calender Towel|2001-12-16 11:17:39|2001-12-26 11:17:39|NY|0|3.49|NULL|USA|3.49
1049338429|500+ Bar B Q with Cook Out Recipes|2001-12-16 11:18:05|2001-12-23 11:18:05|PAY-PAL|0|2.99|NULL|USA|2.99
1049340070|Baby Bear Collection Wine Goblet Tags/Charms|2001-12-16 11:22:46|2001-12-23 11:22:46|Denver, CO|0|12.00|NULL|USA|12.00
1049340438|Super Easy Signed Card TO Wallet Plus BONUS!!|2001-12-16 11:23:28|2001-12-23 11:23:28|Valencia|0|6.50|NULL|USA|6.50
1049341774|1973 Bing & Grondahl Country Christmas Plate|2001-12-16 11:27:34|2001-12-26 11:27:34|Texas|0|19.95|NULL|USA|19.95
1049341849|XENOZOIC TALES 3 ,MARK SHULTZ NEAR MINT|2001-12-16 11:39:47|2001-12-23 11:39:47|california|0|6.00|NULL|USA|6.00
1049342023|PRECIOUS MOMENTS: To My Favorite Fan|2001-12-16 11:27:59|2001-12-23 11:27:59|Riverhead, NY|0|5.99|NULL|USA|5.99
1049343181|DARKCHYLDE MEGA CHROM CARD SET SEALED|2001-12-16 11:31:56|2001-12-23 11:31:56|AUBURN CA.|0|7.95|NULL|USA|7.95
1049345188|Star Trek The Next Gen. Technical Journal|2001-12-16 11:37:28|2001-12-23 11:37:28|New Orleans, LA|0|4.00|NULL|USA|4.00
1049346466|4 AVON CHRISTMAS PLATE PLATES 76,77,79,80 MIB|2001-12-16 11:40:45|2001-12-23 11:40:45|NEBRASKA!!|0|9.99|NULL|USA|9.99
1049348844|Pillsbury Doughboy Ceramic Spoon Rest|2001-12-16 11:46:49|2001-12-21 11:46:49|Florida|0|7.25|NULL|USA|7.25
1049351134|Junk Food Magnets Magnet Lot #8|2001-12-16 11:53:14|2001-12-23 11:53:14|Holland|0|6.00|NULL|Netherlands|6.00
1049352002|FOOTBALL NICE KEYCHAIN !Presented in box!!!|2001-12-16 11:54:51|2001-12-19 11:54:51|CA|0|4.50|NULL|USA|4.50
1049352211|Just the Right Shoe BOBBY SOXER|2001-12-16 11:55:13|2001-12-23 11:55:13|Windy & Wet, OR|0|11.99|NULL|USA|11.99
1049352756|XENOZOIC TALES 11,12 MARK SHULTZ NEAR MINT|2001-12-16 11:58:51|2001-12-23 11:58:51|california|0|7.00|NULL|USA|7.00
1049354453|Vintage Tupperware Pink Spice Set L@@K!|2001-12-16 12:01:34|2001-12-23 12:01:34|Central Texas|0|3.99|NULL|USA|3.99
1049354704|1999 Kim Anderson GIRL HOLDING ROSE figurine|2001-12-16 12:01:37|2001-12-21 12:01:37|N.Carolina|0|3.50|NULL|USA|3.50
1049356094|Spawn (Wildstorm) insert TT2|2001-12-16 12:05:34|2001-12-21 12:05:34|Maine|0|1.00|NULL|USA|1.00
1049356229|1946 Christmas Dell 10 Cent Comic #344|2001-12-16 12:07:15|2001-12-23 12:07:15|Alabama|0|5.00|NULL|USA|5.00
1049358715|Ms Marvel #7|2001-12-16 12:12:10|2001-12-23 12:12:10|Halstock, Dorset|0|2.00|NULL|USA|2.00
1049360342|X-Factor # 1-#10|2001-12-16 12:16:31|2001-12-23 12:16:31|Montgomery, AL|0|5.00|NULL|USA|5.00
1049360416|AMAZING SPIDER-MAN #127 VF+|2001-12-16 12:16:17|2001-12-23 12:16:17|Check out my other BUY IT NOW! ASM auctions!!|0|13.00|$29.16|USA|13.00
1049361196|cast iron match safe wall box|2001-12-16 12:18:30|2001-12-23 12:18:30|riverside, ca|0|9.99|NULL|USA|9.99
1049361793|Early 70s Avon Nascar Stock Car Racer w/box|2001-12-16 12:20:42|2001-12-23 12:20:42|Northern VA|1|6.99|NULL|USA|6.99
1049362152|Legendary WAYNE WOODROW (WOODY) HAYES|2001-12-16 12:22:11|2001-12-23 12:22:11|Palm Springs Ca.|0|24.99|NULL|USA|24.99
1049362458|GREEN LANTERN #48-VS Goldface-VG/Fine|2001-12-16 12:22:18|2001-12-23 12:22:18|columbus, oh|0|7.00|NULL|USA|7.00
1049362705|RARE COBALT Potlid "Countie Of Boston"|2001-12-16 12:22:48|2001-12-23 12:22:48|Maine|0|25.00|NULL|USA|25.00
1049362874|The Punisher war zone # 29|2001-12-16 12:23:23|2001-12-23 12:23:23|Medford, NY|0|1.50|$3.72|USA|1.50
1049363251|Holiday Bell Dated 1993|2001-12-16 12:24:24|2001-12-23 12:24:24|Sacramento|0|6.00|NULL|USA|6.00
1049363929|International 1810 Sterling Demitasse Spoons|2001-12-16 12:26:20|2001-12-21 12:26:20|ne us|2|9.99|NULL|USA|10.50
1049365100|Bless those Who Serve Their Country.|2001-12-16 12:29:35|2001-12-23 12:29:35|Sacramento|0|20.00|NULL|USA|20.00
1049365224|1920's Lrg Cast Iron Cooking Pot w Handles|2001-12-16 12:29:56|2001-12-23 12:29:56|Berks County, PA|0|9.99|NULL|USA|9.99
1049365515|AMAZING SPIDER-MAN #205 NM- BLACK CAT|2001-12-16 12:30:49|2001-12-23 12:30:49|Check out my other BUY IT NOW! ASM auctions!!|0|8.00|NULL|USA|8.00
1049365594|STAR TREK Dr. McCoy 2nd Issue Plate|2001-12-16 12:31:23|2001-12-23 12:31:23|Sunny Florida|0|12.00|$30.02|USA|12.00
1049365663|ANGEL SERAPHIM CANDLE ~ NOELLE ~ by ROMAN|2001-12-16 12:30:59|2001-12-19 12:30:59|Tulsa, OK|0|9.95|NULL|USA|9.95
1049365778|Cherished Teddies Covered Box #10 No Reserve|2001-12-16 12:31:25|2001-12-23 12:31:25|Festus|0|6.25|NULL|USA|6.25
1049367142|MOTHER GOOSE PIC FRAME & BOX KING COLE JACK B|2001-12-16 12:34:51|2001-12-19 12:34:51|Tulsa, OK|0|6.95|NULL|USA|6.95
1049367334|PRECIOUS MOMENTS 3 PIECE HEART HINGED BOX ES|2001-12-16 12:35:16|2001-12-19 12:35:16|Tulsa, OK|0|4.95|NULL|USA|4.95
1049367622|SILVER PLATED SERVING SET WINE BOTTLE HOLDER|2001-12-16 12:35:59|2001-12-19 12:35:59|Tulsa, OK|0|6.95|NULL|USA|6.95
1049368693|HAWKMAN #21-VS Lion-Mane-VG/Fine Condition|2001-12-16 12:39:11|2001-12-23 12:39:11|columbus, oh|0|6.00|NULL|USA|6.00
1049369087|Adventure Comics #365|2001-12-16 12:40:05|2001-12-23 12:40:05|Mount Airy, MD|0|3.00|NULL|USA|3.00
1049371332|Early whittled INDIAN OIL bottle!|2001-12-16 12:46:07|2001-12-23 12:46:07|www.dnhcollectibles.com|0|8.00|NULL|USA|8.00
1049371429|Dept 56 Village Accessory - HOLLY TREE|2001-12-16 12:46:25|2001-12-19 12:46:25|HAPPY HOLIDAYS|0|6.99|NULL|USA|6.99
1049372078|DR.OCTOPUS PORCELAIN BUST MIB LIMITED ED.|2001-12-16 12:47:52|2001-12-19 12:47:52|BROOKLYN N.Y.|0|27.99|NULL|USA|27.99
1049376698|1 SUTEKH Final Nights Jyhad/Sabbat|2001-12-16 13:00:26|2001-12-23 13:00:26|Portland, OR|2|0.99|NULL|USA|7.39
1049377118|Very old ROOT bottle, clean|2001-12-16 13:00:48|2001-12-23 13:00:48|Indianapolis|0|7.99|NULL|USA|7.99
1049378051|DEFENDERS #33-37 Power Man! Hulk! Dr.Strange!|2001-12-16 13:03:32|2001-12-23 13:03:32|GO DIAMONDBACKS, AZ!|0|6.50|NULL|USA|6.50
1049379021|OTAGIRI laquerware coasters for Gibson|2001-12-16 13:07:33|2001-12-23 13:07:33|Antelope Country Arizona|0|6.50|NULL|USA|6.50
1049379186|Dawson's Creek Season 1,2 PostCards LOOK!!|2001-12-16 13:06:57|2001-12-21 13:06:57|CA USA|0|4.00|$17.87|USA|4.00
1049382063|Byers Choice Victorian Woman w/Gold Gift Cone|2001-12-16 13:16:01|2001-12-23 13:16:01|Happy Holidays!|0|45.00|NULL|USA|45.00
1049383226|partylite mosaic candle holder|2001-12-16 13:18:27|2001-12-23 13:18:27|midvalley|2|4.99|NULL|USA|5.24
1049384656|Blue and White Table Runner & Placemats|2001-12-16 13:22:28|2001-12-23 13:22:28|Mid MO|0|8.00|$23.02|USA|8.00
1049384711|COCA COLA 2 $25.00 4 SEASONS PUZZLE SET|2001-12-16 13:21:38|2001-12-23 13:21:38|Scottsdale, AZ|1|19.99|NULL|USA|19.99
1049386100|Dept 56 Federal House MIB|2001-12-16 13:24:53|2001-12-19 13:24:53|Morgantown,WV|0|15.00|NULL|USA|15.00
1049386180|DR DOCTOR WHO Vintage BUILD a DALEK Pamphlet|2001-12-16 13:25:08|2001-12-23 13:25:08|Third Zone 1-800-447-2093|0|4.95|NULL|USA|4.95
1049387067|PREACHER DEAD OR ALIVE HARDCOVER GLENN FABRY|2001-12-16 13:27:54|2001-12-23 13:27:54|Central, NJ|1|7.50|NULL|USA|7.50
1049388319|GILLETTS CHEMICAL WORKS CHICAGO|2001-12-16 13:31:07|2001-12-19 13:31:07|Foresthill, Ca|0|0.99|NULL|USA|0.99
1049388455|Hallmark 1999 Curious Raccoons #3|2001-12-16 13:31:26|2001-12-19 13:31:26|Golden|0|3.00|NULL|USA|3.00
1049392591|Gay Fad? Bourbon decanter|2001-12-16 13:42:01|2001-12-23 13:42:01|Bend, Oregon|0|9.99|$20.97|USA|9.99
1049394288|MRS. RABBIT, PIE BIRD, PIE VENT|2001-12-16 13:46:34|2001-12-23 13:46:34|MISSOURI|0|9.99|$17.24|USA|9.99
1049394647|CBG 18 Issue Lot TARZAN Star Wars Batman @ 60|2001-12-16 13:47:21|2001-12-23 13:47:21|Colorado|0|1.00|NULL|USA|1.00
1049394655|Vintage Grapes Design Flocked Tablecloth NWT|2001-12-16 13:47:09|2001-12-23 13:47:09|Upper, Midwest -I Accept PAYPAL|0|4.99|NULL|USA|4.99
1049395730|THE FAR SIDE T-shirt, Gary Larson, 80's!|2001-12-16 13:50:12|2001-12-23 13:50:12|CA|0|5.00|NULL|USA|5.00
1049396090|3 Vintage Aluminum Paper Trivets Ships|2001-12-16 13:50:43|2001-12-23 13:50:43|Corpus Christi, Tx|0|8.00|NULL|USA|8.00
1049396672|Hard to Find Waterproof Sunderland Bucket Hat|2001-12-16 13:53:03|2001-12-23 13:53:03|Washington, IN|0|0.01|NULL|USA|0.01
1049398328|Longaberger Tea Pot Pewter Magnet|2001-12-16 13:56:34|2001-12-19 13:56:34|Basket Country|0|5.99|NULL|USA|5.99
1049399402|Avon MAKE UP MIRROR With Lights NEW IN BOX|2001-12-16 13:58:34|2001-12-23 13:58:34|Orange, CA|0|1.00|NULL|USA|1.00
1049399619|SHADOW COMICS V4 #8-CGC 4.5-FREE SHIPPING!|2001-12-16 13:59:31|2001-12-23 13:59:31|Toronto, Ontario, Canada|1|10.00|NULL|Canada|10.00
1049401776|New Millennium Baby ornament|2001-12-16 14:02:20|2001-12-23 14:02:20|Central Texas|0|4.00|$14.94|USA|4.00
1049401782|SANTA CLAUS Business POSSIBLE DREAMS Holiday|2001-12-16 14:02:03|2001-12-19 14:02:03|New York|0|39.95|NULL|USA|39.95
1049406004|NEW 2001 Swarovski Annual Snowflake Ornament|2001-12-16 14:10:25|2001-12-23 14:10:25|Orange, CA|0|45.95|NULL|USA|45.95
1049407429|IBM 20GB Travelstar 2.5"HD Powerbook G4 NEW!|2001-12-16 14:14:31|2001-12-23 14:14:31|Los Angeles, CA|0|0.01|NULL|USA|0.01
1049407877|Vintage? Damask Tablecloth BIG FLOWERS/STURDY|2001-12-16 14:14:59|2001-12-23 14:14:59|Beautiful Belle Isle|0|4.00|NULL|USA|4.00
1049408129|Sailor Moon CCG Promo Card|2001-12-16 14:15:15|2001-12-23 14:15:15|Whittier, CA|0|0.99|NULL|USA|0.99
1049408364|New Gold Rimmed Ceramic Apple Bag Apples|2001-12-16 14:15:43|2001-12-19 14:15:43|Canoga Park|0|9.99|NULL|USA|9.99
1049408553|VINTAGE "NO FEET" "CLOSED EYES" SANTA PEZ MIB|2001-12-16 14:16:41|2001-12-23 14:16:41|Rose Hill,KS|0|1.99|NULL|USA|1.99
1049409315|Longaberger All American Birdhouses Tie On|2001-12-16 14:18:06|2001-12-21 14:18:06|Basket Country|0|10.99|NULL|USA|10.99
1049410587|Longaberger Shaker Harmony #2 Plus Protectors|2001-12-16 14:22:17|2001-12-19 14:22:17|USA|0|90.00|NULL|USA|90.00
1049410655|Victoria Secret sz 7 B High Heel Shoes|2001-12-16 18:41:39|2001-12-23 18:41:39|N/A|0|9.99|NULL|USA|9.99
1049410935|GHOSTBUSTERS LUNCHBOX WITH THERMOS 1984|2001-12-16 14:22:46|2001-12-23 14:22:46|EVERETT, PA|0|1.00|$4.19|USA|1.00
1049411020|Victoria Secret sz 4 Leather Pants|2001-12-16 18:46:31|2001-12-23 18:46:31|N/A|0|49.99|NULL|USA|49.99
1049411277|Snowbabies - TEA FOR TWO Alice In Wonderland|2001-12-16 14:23:10|2001-12-19 14:23:10|HAPPY HOLIDAYS|0|39.99|$120.70|USA|39.99
1049412132|MINT Lt. Cobalt Blue Cone Ink !!! Beauty!!!|2001-12-16 14:28:52|2001-12-23 14:28:52|Maine|1|40.00|NULL|USA|40.00
1049412266|1996 Hallmark Mom|2001-12-16 14:25:41|2001-12-19 14:25:41|Riverview|0|1.00|$2.67|USA|1.00
1049413188|WARNER BROS. LITHO MONUMENTAL CHARACTERS|2001-12-16 18:56:47|2001-12-23 18:56:47|Sherman Oaks, CA 91423|0|100.00|NULL|USA|100.00
1049413931|Set Of 5 Small Silver Spoons Made In England|2001-12-16 14:30:30|2001-12-23 14:30:30|Little Elm, Tx|0|2.99|NULL|USA|2.99
1049414468|STERLING LIQUOR I.D. TAGS|2001-12-16 14:32:38|2001-12-23 14:32:38|NEWBURYPORT|0|9.99|NULL|USA|9.99
1049414935|UNCANNY X-MEN #168 - #290 LOT (ALL VF+/NM)|2001-12-16 14:32:55|2001-12-23 14:32:55|Hawaii|0|24.99|NULL|USA|24.99
1049414991|CHECKERED BLACK AND WHITE COW BIG CANISTER|2001-12-16 14:33:12|2001-12-23 14:33:12|Montreal|0|13.99|NULL|Canada|13.99
1049415501|Witchblade 1-35 #1 CGC 9.6 9.4 Turner signed|2001-12-16 14:34:15|2001-12-23 14:34:15|Boston|0|0.01|NULL|USA|0.01
1049415890|Fabulous '60's Remington electric shaver!|2001-12-16 14:35:29|2001-12-23 14:35:29|The Emerald City|0|4.95|NULL|USA|4.95
1049416367|DAYTONA BIKE WK. 50 YRS. HARLEY DAVIDSON|2001-12-16 14:36:05|2001-12-21 14:36:05|WEBSTER , FLORIDA, SUNSHINE , STATE|0|9.99|NULL|USA|9.99
1049418521|CA.::Carmel::CARMEL DAIRY:::Milk Bottle~QT|2001-12-16 14:42:02|2001-12-23 14:42:02|BEAUTIFUL MONTEREY BAY|0|19.99|NULL|USA|19.99
1049419430|Brama Crystal Twisted Handle Relish Set! L@@K|2001-12-16 14:44:03|2001-12-19 14:44:03|Upstate NY|0|4.00|NULL|USA|4.00
1049419454|Davy Crockett cards #12 & #17|2001-12-16 14:45:08|2001-12-23 14:45:08|The Irish Hills, Brooklyn, MI|0|3.99|NULL|USA|3.99
1049419966|Vampirella Julie Strain Special HOLOCHROME ED|2001-12-16 14:45:24|2001-12-23 14:45:24|Wilmington, NC|0|8.99|NULL|USA|8.99
1049420829|AVON Figurine A MOTHER'S LOVE 1981 No Reserve|2001-12-16 14:47:24|2001-12-23 14:47:24|Orange, CA|0|1.00|NULL|USA|1.00
1049421881|INFINITY WAR ,THE MARVEL|2001-12-16 14:49:14|2001-12-23 14:49:14|SPARTANBURG,SC|0|3.00|NULL|USA|3.00
1049422875|LOOK! 5 packs of BONE by Jeff Smith Trade Cds|2001-12-16 14:50:13|2001-12-23 14:50:13|Enterprise, Al.|0|1.95|$4.78|USA|1.95
1049423860|Victorian Children Magnets, Beautiful,unique|2001-12-16 14:52:08|2001-12-23 14:52:08|western|0|7.00|NULL|USA|7.00
1049423941|RARE NSYNC BOBBLEHEAD SET ALL 5/FIVE NODDER|2001-12-16 14:52:16|2001-12-19 14:52:16|El Paso,TX|0|74.99|NULL|USA|74.99
1049424297|longaberger"1999 PEPPERMINT TIE-ON"NR|2001-12-16 14:53:20|2001-12-21 14:53:20|Sandy Hook, KY|0|4.00|NULL|USA|4.00
1049424879|SIERRA DESINGS GOOSE DOWN INDOOR BOOTS NR|2001-12-16 14:54:08|2001-12-19 14:54:08|CALEXICO CA|0|14.99|NULL|USA|14.99
1049425207|2000 Longaberger Katlin Snowflake Ornament|2001-12-16 14:54:55|2001-12-19 14:54:55|USA|2|15.00|NULL|USA|16.75
1049425652|Hallmark *WISH LIST* Tender Touches 1995 MIB!|2001-12-16 14:56:41|2001-12-23 14:56:41|MIB *ORNAMENT* SALE!|0|2.50|NULL|USA|2.50
1049426042|Star Wars Card CCG BB Vaders Lightsaber|2001-12-16 14:56:36|2001-12-19 14:56:36|Burbank,Ca|0|6.50|NULL|USA|6.50
1049427022|Hallmark Noah's Ark Gentle Giraffe|2001-12-16 14:59:39|2001-12-19 14:59:39|Ohio|1|5.99|NULL|USA|5.99
1049427120|MINT X- FILES METAL LUNCHBOX-shrink wrapped|2001-12-16 15:00:12|2001-12-21 15:00:12|Kingston, N.Y.|0|40.00|NULL|USA|40.00
1049427153|RARE NSYNC BOBBLEHEAD JOEY FATONE|2001-12-16 14:59:56|2001-12-19 14:59:56|El Paso,TX|0|13.99|NULL|USA|13.99
1049427282|Radko 96-322-0 Baby Bear Store Exclusive|2001-12-16 15:00:06|2001-12-26 15:00:06|Hawaii|0|49.99|NULL|USA|49.99
1049427676|1998 Longaberger Angel Pewter Ornaments|2001-12-16 15:01:03|2001-12-19 15:01:03|USA|0|10.00|NULL|USA|10.00
1049427906|1st Celebration 2000 BARBIE MIB 3 day!|2001-12-16 15:01:39|2001-12-19 15:01:39|Ca ______ I SHIP WITHIN THE U.S. ONLY|0|19.99|NULL|USA|19.99
1049427940|Christopher Radko - Darth Vader|2001-12-16 15:03:02|2001-12-23 15:03:02|West Texas|0|9.99|$23.93|USA|9.99
1049428068|Futurama Promo Trading Card|2001-12-16 15:01:55|2001-12-23 15:01:55|Buffalo, NY|0|1.00|NULL|USA|1.00
1049428467|X-MEN WOLVERINE GAMBIT ULTIMATE COMIC LOT|2001-12-16 15:03:11|2001-12-23 15:03:11|Evansville Indiana|0|9.99|NULL|USA|9.99
1049428966|VINTAGE XMAS TABLECLOTH BOWS*BELLS*ORNAMENTS|2001-12-16 15:04:31|2001-12-23 15:04:31|San Diego|0|9.99|NULL|USA|9.99
1049430398|Longaberger Plaid Tidings Wildflower Liner|2001-12-16 15:08:29|2001-12-23 15:08:29|Central Ohio|0|1.00|NULL|USA|1.00
1049430907|SUPERMAN WITH GEN 13 AND OTHER PRESTIGE BOOKS|2001-12-16 15:09:27|2001-12-23 15:09:27|VILLAGE COMICS 214 SULLIVAN ST|0|6.00|NULL|USA|6.00
1049431114|Comical Set of Dog Salt and Pepper|2001-12-16 15:10:13|2001-12-23 15:10:13|Knoxville, TN|0|4.99|NULL|USA|4.99
1049431969|MEXICAN CHIHUAHUA COOKIE JAR MIB NO RES|2001-12-16 15:12:18|2001-12-19 15:12:18|SMOKEY MOUNTAINS|0|21.99|NULL|USA|21.99
1049433157|STAR WARS RETURN OF JEDI METALLIC CARDS W/TIN|2001-12-16 15:15:23|2001-12-23 15:15:23|Tucson, AZ|1|10.00|NULL|USA|10.00
1049435035|GREEN LANTERN 60 (1968) DC FINE/VERY FINE|2001-12-16 15:19:39|2001-12-23 15:19:39|california|0|9.99|NULL|USA|9.99
1049435128|Linsner DAWN Autographed Print 1992- CFD8|2001-12-16 15:20:43|2001-12-19 15:20:43|Andover, NJ|1|1.00|NULL|USA|1.00
1049435224|HALLMARK LOCOMOTIVE LIONEL TRAIN #2 1997|2001-12-16 15:20:00|2001-12-23 15:20:00|Wyomissing|0|5.00|NULL|USA|5.00
1049437715|ELEMENTALS 13,15,19,25,27,SP 1,VOL.2 20,26|2001-12-16 15:25:25|2001-12-21 15:25:25|Brooklyn,NY|0|7.99|NULL|USA|7.99
1049438955|ROCK AND ROLL HOF 1993 INDUCTION PIN LTD ED.|2001-12-16 15:28:32|2001-12-23 15:28:32|HOME OF THE ROCK AND ROLL HALL OF FAME|0|5.00|NULL|USA|5.00
1049439152|HRM Cookie Cutters Kris Kringle Santa #418|2001-12-16 15:28:52|2001-12-19 15:28:52|Austin, TX|0|3.50|NULL|USA|3.50
1049439197|1 DOZEN PARTYLITE RASPBERRY VOTIVES-NIB|2001-12-16 15:29:40|2001-12-21 15:29:40|Candle Lover|0|6.99|$13.13|USA|6.99
1049441551|1999 Fabulous Decade|2001-12-16 15:35:16|2001-12-23 15:35:16|Huffman|0|8.00|NULL|USA|8.00
1049442081|New Tupperware Modular Mates Square 2|2001-12-16 15:36:04|2001-12-21 15:36:04|Aurora, CO|0|3.99|NULL|USA|3.99
1049442284|D56 NORTH POLE BREAD BAKERS BIN $35 MIB|2001-12-16 15:37:05|2001-12-19 15:37:05|Colorado|0|35.00|NULL|USA|35.00
1049442921|The Masters PGA ARNOLD PALMER Golf Ornament|2001-12-16 15:38:16|2001-12-23 15:38:16|We love Hallmark Ornaments|0|5.00|NULL|USA|5.00
1049444850|BRITE LITES LIGHTED VILLAGE REINDEER|2001-12-16 15:42:49|2001-12-23 15:42:49|Oklahoma|0|1.00|NULL|USA|1.00
1049445080|Lot of 9 King Conan Marvel Comics|2001-12-16 15:43:22|2001-12-26 15:43:22|San Antonio, TX|0|1.50|NULL|USA|1.50
1049445771|ADVENTURE # 276 ~ RE-INTRO METALLO ~|2001-12-16 15:45:05|2001-12-23 15:45:05|MUSIC CITY USA|0|5.99|NULL|USA|5.99
1049445917|American Pie Frank Sinatra jacket card|2001-12-16 15:45:39|2001-12-19 15:45:39|alabama|3|9.99|NULL|USA|12.00
1049446294|Yuletide Central 1994 and 1995 ( 2 ornaments)|2001-12-16 15:46:25|2001-12-23 15:46:25|Mn|0|20.00|NULL|USA|20.00
1049446902|PAIR OF HOMCO HANDPAINTED PLAQUES BLUE ROSE|2001-12-16 15:48:04|2001-12-21 15:48:04|CHECK OUR OTHER AUCTIONS, SAVE ON SHIPPING !!|0|2.49|NULL|USA|2.49
1049447195|JLA: Twelve Postcard Set/Superman Batman|2001-12-16 15:48:13|2001-12-19 15:48:13|Indiana Bound|0|14.95|$59.10|USA|14.95
1049448561|1933-34 SKY BIRDS 9 CARDS|2001-12-16 15:52:07|2001-12-23 15:52:07|ct|0|89.99|NULL|USA|89.99
1049449072|STAR TREK LOT 1-55(1983);VF/NM GUIDE 96.00 NR|2001-12-16 15:53:12|2001-12-21 15:53:12|Champlain NY|0|19.99|NULL|USA|19.99
1049449196|Kemps Cough Balsam - Ice Blue|2001-12-16 15:53:30|2001-12-23 15:53:30|NH|0|3.00|NULL|USA|3.00
1049449432|1978 Blackstone Magic Show Program|2001-12-16 15:53:48|2001-12-23 15:53:48|Upstate NY|0|4.99|NULL|USA|4.99
1049450622|Ronin by Frank Miller #1-4 DC Comics|2001-12-16 15:56:46|2001-12-23 15:56:46|Grayslake, IL USA|0|1.00|NULL|USA|1.00
1049451558|**CLAW FOOT TUB (3) FEET**|2001-12-16 16:00:15|2001-12-23 16:00:15|ILLINOIS|1|7.99|NULL|USA|7.99
1049452586|Shag TikiLike/Atomic Barkcloth 4 yards mint!|2001-12-16 16:00:40|2001-12-23 16:00:40|north of san diego border|0|58.00|NULL|USA|58.00
1049455051|Christopher Radko - Captain Hook|2001-12-16 16:06:37|2001-12-23 16:06:37|West Texas|0|24.99|NULL|USA|24.99
1049455425|Mary Engelbreit Teacup with Candy Ornament|2001-12-16 16:06:40|2001-12-23 16:06:40|Midwest|0|14.99|NULL|USA|14.99
1049455590|ART DECO STYLE CAST IRON DOOR KNOCKER|2001-12-16 16:07:12|2001-12-23 16:07:12|FLORISANT MO|0|14.99|NULL|USA|14.99
1049455849|CHARMED P-2 PROMO CARD|2001-12-16 16:10:51|2001-12-23 16:10:51|Staten Island , New York|0|1.95|NULL|USA|1.95
1049456391|Hallmark 1980 FRIENDSHIP - MIB no reserve|2001-12-16 16:08:30|2001-12-23 16:08:30|Austin, TX|0|2.00|NULL|USA|2.00
1049457947|12 PARTYLITE ASSORTED CLEAR CUP TEALIGHTS|2001-12-16 16:11:03|2001-12-23 16:11:03|hickory nc|0|2.99|NULL|USA|2.99
1049458024|Darkness Snow Globe!!! LOOK WOW!!!|2001-12-16 16:11:20|2001-12-21 16:11:20|Sacramento|0|49.99|NULL|USA|49.99
1049460399|WARREN KIMBLE Fab Barn Salt & Pepper Shakers|2001-12-16 16:16:12|2001-12-23 16:16:12|Check out my Storefront! _|0|8.99|NULL|USA|8.99
1049461431|Spiderman face decal for your car window|2001-12-16 16:18:33|2001-12-19 16:18:33|United We Stand!!|0|4.00|NULL|USA|4.00
1049461854|Colorado CO 1928 License Plate|2001-12-16 16:20:18|2001-12-23 16:20:18|Southern California Desert|0|7.97|NULL|USA|7.97
1049462131|10 HULK Comics. Marvel...L@@K|2001-12-16 16:20:55|2001-12-23 16:20:55|Mn.|0|9.99|$44.68|USA|9.99
1049463397|bigbird lunchbox no thermos|2001-12-16 16:22:25|2001-12-23 16:22:25|West Plains, MO|0|1.99|NULL|USA|1.99
1049463517|Hallmark 1978 GRANDDAUGHTER - no reserve|2001-12-16 16:22:42|2001-12-23 16:22:42|Austin, TX|0|2.00|NULL|USA|2.00
1049465686|Blue ROCKEM SOCKEM Bobber Wacky Wobbler|2001-12-16 16:26:03|2001-12-23 16:26:03|Massachusetts|0|9.99|NULL|USA|9.99
1049466766|Hallmark NEW CHRISTMAS Kiss-Kiss Bears CUTE|2001-12-16 16:28:00|2001-12-21 16:28:00|Midwest|0|22.99|NULL|USA|22.99
1049466797|Supernatural Thrillers #4 VF/NM 1973|2001-12-16 16:28:02|2001-12-23 16:28:02|Toronto, Ontario|0|5.00|$30.80|Canada|5.00
1049466959|Precious Moments - ..... A White Christmas|2001-12-16 16:28:32|2001-12-23 16:28:32|CT|0|24.00|$63.53|USA|24.00
1049467077|HULA GIRL Nodder Bobber Wacky Wobbler|2001-12-16 16:28:37|2001-12-23 16:28:37|Massachusetts|0|9.99|NULL|USA|9.99
1049467323|AVON AMERICAN PORTRAIT PLATE-PLATES N/R|2001-12-16 16:29:29|2001-12-23 16:29:29|VIRGINIA|0|4.99|NULL|USA|4.99
1049467906|THE CHASE IS ON, Charming Tails, LAST CHANCE!|2001-12-16 16:30:06|2001-12-21 16:30:06|HAPPY HOLIDAYS!|0|13.95|NULL|USA|13.95
1049468028|old Amazing Spiderman #32 Spider man|2001-12-16 17:11:28|2001-12-23 17:11:28|abingdon|0|9.99|NULL|USA|9.99
1049468820|McCoy Spice Delight Bean Pot Cookie Jar|2001-12-16 16:32:03|2001-12-23 16:32:03|St. Louis|0|9.95|NULL|USA|9.95
1049469256|Wolverine Issue 4 NM Marvel Comics NR!11|2001-12-16 16:33:54|2001-12-23 16:33:54|texas|0|9.99|NULL|USA|9.99
1049469346|HALLMARK 1989 ~THE ORNAMENT EXPRESS~ SPEC.ED.|2001-12-16 16:33:31|2001-12-23 16:33:31|CENTRAL CALIFORNIA|0|5.00|$30.06|USA|5.00
1049469362|X-Files STARBURST #213 magazine|2001-12-16 16:34:09|2001-12-23 16:34:09|Phoenix|0|6.99|NULL|USA|6.99
1049471193|12 PARTYLITE CAH BUTTERSCOTCH CLEAR TEALIGTS|2001-12-16 16:37:41|2001-12-23 16:37:41|hickory nc|0|2.99|NULL|USA|2.99
1049471522|The Living Vampire - Marvel Comic - 1974|2001-12-16 16:38:33|2001-12-23 16:38:33|Little Elm, Tx|0|1.99|NULL|USA|1.99
1049471876|Longaberger Tall Tissue Basket ( New)|2001-12-16 16:39:37|2001-12-23 16:39:37|Merry Christmas|2|9.99|NULL|USA|22.50
1049471904|Old Metal Cake Pan Mold Santa St Nick|2001-12-16 16:39:46|2001-12-21 16:39:46|USA|0|14.99|NULL|USA|14.99
1049472155|PARTYLITE LATTICE 3 WICK HOLDER RETIRED|2001-12-16 16:39:49|2001-12-23 16:39:49|hickory nc|0|9.95|NULL|USA|9.95
1049473575|Just the Right Shoe CHRISTMAS BOOT & ORNAMENT|2001-12-16 16:43:05|2001-12-23 16:43:05|Windy & Wet, OR|0|32.99|$49.07|USA|32.99
1049473775|12 PARTYLITE TEMPTATION CLEAR CUP TEALIGHTS|2001-12-16 16:43:31|2001-12-23 16:43:31|hickory nc|0|3.99|NULL|USA|3.99
1049474170|12 PARTYLITE CAH SANDALWOOD CLEAR TEALIGHTS|2001-12-16 16:44:06|2001-12-23 16:44:06|hickory nc|0|2.99|NULL|USA|2.99
1049475711|Kabaya Unusual Mothra Card - Godzilla|2001-12-16 16:47:56|2001-12-23 16:47:56|pgh.|1|3.00|NULL|USA|3.00
1049476064|Marvel G.I. Joe comic #59 cover signed Zeck !|2001-12-16 16:47:54|2001-12-23 16:47:54|Everett , WA|0|5.00|NULL|USA|5.00
1049476449|FRANKLIN MINT PLATE~PRINCESS DIANA~LE/#ED/NEW|2001-12-16 16:48:45|2001-12-21 16:48:45|Missouri|0|9.99|NULL|USA|9.99
1049478002|1951 TOPPS WINGS CARDS N/M MINT|2001-12-16 16:52:33|2001-12-23 16:52:33|Kansas City Kansas|0|9.99|$22.38|USA|9.99
1049478061|Airplane History cards-1930's-40's|2001-12-16 16:52:10|2001-12-23 16:52:10|Halifax|0|9.99|NULL|Canada|9.99
1049478207|THE BATGIRL MINIATURE STATUE-DC-PAQUET|2001-12-16 16:53:37|2001-12-23 16:53:37|GLENDALE AZ|0|39.95|NULL|USA|39.95
1049478897|MICHAEL VICK ATLANTA FALCONS BOBBLE HEAD|2001-12-16 16:54:35|2001-12-23 16:54:35|ATHENS GEORGIA|0|9.99|NULL|USA|9.99
1049478917|Pink Flamingo, Flamingos, Salt & Pepper|2001-12-16 16:54:40|2001-12-21 16:54:40|Mid Michigan|0|2.50|NULL|USA|2.50
1049479143|DUTCH! ULTIMATE SPIDER-MAN VOL 2 TPB BENDIS|2001-12-16 16:55:12|2001-12-26 16:55:12|BIDDING STARTS $3.00 BELOW COVER!|0|11.50|NULL|USA|11.50
1049481048|THE LEGEND OF ZU Ekin Cheng DVD New US SELLER|2001-12-17 16:46:08|2001-12-20 16:46:08|San Francisco, CA|1|14.99|NULL|USA|14.99
1049481404|XENA WHEN FATES COLLIDE PHOTO CLUB 8X10 ~L@@K|2001-12-16 17:01:16|2001-12-23 17:01:16|Texas|0|5.00|NULL|USA|5.00
1049481602|Department 56 All Through the House Figure|2001-12-16 16:59:45|2001-12-23 16:59:45|Rosamond|2|5.99|NULL|USA|13.49
1049481966|X-men #124 original series VG|2001-12-16 17:00:22|2001-12-23 17:00:22|Fremont, CA|0|3.00|NULL|USA|3.00
1049481983|Star Wars CCG Reflections 3 LOT 11 LS Effects|2001-12-16 17:00:23|2001-12-23 17:00:23|Mobile, Alabama|0|1.00|NULL|USA|1.00
1049482147|Hallmark Maxine It's Christmas! Tin|2001-12-16 17:01:15|2001-12-23 17:01:15|Portland|1|5.99|NULL|USA|5.99
1049483403|Beam Fox on Dolphin Decanter! South Florida!|2001-12-16 17:02:31|2001-12-26 17:02:31|Marshfield|0|9.99|NULL|USA|9.99
1049483468|Halloween Party Bats owl Witch Girl Mouse Pad|2001-12-16 17:02:39|2001-12-23 17:02:39|Western NY|0|5.50|$7.15|USA|5.50
1049484036|VINTAGE SIXTIES Black Leather Purse/Tote!|2001-12-16 17:03:21|2001-12-23 17:03:21|Ravensdale, WA 98051|0|5.50|NULL|USA|5.50
1049484820|BABYLON 5 SEVERED DREAMS FACTORY SEALED BOX|2001-12-16 22:16:24|2001-12-23 22:16:24|Staten Island , New York|0|9.95|NULL|USA|9.95
1049485057|HTF- Wilton HANDSOME GUY cake pan|2001-12-16 17:04:19|2001-12-23 17:04:19|Southern Indiana|0|9.99|NULL|USA|9.99
1049485254|Musical Note Holiday Harmony Vest Fabric|2001-12-16 17:05:11|2001-12-19 17:05:11|Corvallis, Oregon|0|3.99|NULL|USA|3.99
1049485719|FARSCAPE SEASON 2 COSTUME CARD CC-7|2001-12-16 22:16:23|2001-12-23 22:16:23|Staten Island , New York|0|9.95|NULL|USA|9.95
1049485760|Crimson Skies Pirate's Gold NOVEL|2001-12-16 17:05:15|2001-12-23 17:05:15|Chattanooga|0|2.99|NULL|USA|2.99
1049486657|Rich, soft Chocolate Brown Velvet Fabric|2001-12-16 17:06:51|2001-12-19 17:06:51|Maiden Faire|0|4.25|NULL|USA|4.25
1049486814|Transform_Computer_To_Battlestar_Galactica_CD|2001-12-16 17:06:42|2001-12-19 17:06:42|Miami, Florida|0|4.99|NULL|USA|4.99
1049486894|The Beatles Magical Mystery Tour Pewter Pin|2001-12-16 17:06:49|2001-12-23 17:06:49|Williams Bay, Wisconsin|0|5.00|$11.15|USA|5.00
1049486945|John Byrnes 2112|2001-12-16 17:06:51|2001-12-23 17:06:51|Chattanooga|0|5.95|NULL|USA|5.95
1049486947|9 MARVEL GI JOE SPECIAL MISSIONS 1,6,9,19-28|2001-12-16 17:07:11|2001-12-21 17:07:11|REGINA,SK|0|5.00|NULL|Canada|5.00
1049488019|SWCCG Reflections III Dr. Evazan Japanese|2001-12-16 17:08:08|2001-12-23 17:08:08|Mobile, Alabama|0|1.00|NULL|USA|1.00
1049488102|Big Heart of Texas Keytag|2001-12-16 17:08:13|2001-12-23 17:08:13|Williams Bay, Wisconsin|0|6.00|NULL|USA|6.00
1049488167|SWCCG Reflections III Wedge Antilles Japanese|2001-12-16 17:08:17|2001-12-23 17:08:17|Mobile, Alabama|0|1.00|$5.61|USA|1.00
1049488279|STERLING & GLASS DECO JAM JAR & RED SPOON 40S|2001-12-16 17:08:24|2001-12-23 17:08:24|Hartsdale, N.Y.|0|40.00|NULL|USA|40.00
1049488412|Star Wars CCG Tatooine SET Commons/Uncommons|2001-12-16 17:08:34|2001-12-23 17:08:34|Mobile, Alabama|0|1.00|NULL|USA|1.00
1049488567|Longaberger Orchard Park Plaid/COSMETIC CASE|2001-12-16 17:08:51|2001-12-19 17:08:51|Kettering, OH|0|19.99|NULL|USA|19.99
1049488936|Star Wars CCG Theed Palace Naboo Occupation|2001-12-16 17:09:06|2001-12-23 17:09:06|Mobile, Alabama|0|1.00|NULL|USA|1.00
1049489617|MICHAEL BAIR SQP PINUP - NR!|2001-12-16 17:10:03|2001-12-23 17:10:03|Lafayette, CA|0|125.00|$702.88|USA|125.00
1049490374|Three Stooges ~LARRY~ Golf Bobbing Head|2001-12-16 17:11:02|2001-12-23 17:11:02|Cleveland, Ohio|0|14.95|NULL|USA|14.95
1049491237|Tom Clark/Tim Wolfe - SANTA BEAR (R) - NEW|2001-12-16 17:12:39|2001-12-23 17:12:39|Hillsborough, NC|0|41.00|$84.09|USA|41.00
1049491407|1994 Jingle Bell Band - Mint in the Box|2001-12-16 17:13:27|2001-12-23 17:13:27|INDY|0|8.00|$27.15|USA|8.00
1049491790|Wade Irish Candy Dish|2001-12-16 17:13:43|2001-12-23 17:13:43|New Zealand|0|20.00|NULL|New Zealand|20.00
1049492320|1983 WILTON SESAME STREET ERNIE CAKE PAN~ NEW|2001-12-16 17:15:24|2001-12-23 17:15:24|S W FLORIDA 33950 PUNTA GORDA!|0|9.99|NULL|USA|9.99
1049492739|CHRISTOPHER RADKO**STOP HERE PLEASE)*ORNAMENT|2001-12-16 17:16:04|2001-12-19 17:16:04|MIAMI|0|14.99|NULL|USA|14.99
1049494762|Boyds Dollstone TERESA AND JOHN...THE PRAYER|2001-12-16 17:17:42|2001-12-23 17:17:42|PA (Residents Pay 6% Sales Tax)|0|7.95|NULL|USA|7.95
1049494875|2 SANTAS 2 EASTER BUNNIES and a CHICK|2001-12-16 17:17:50|2001-12-21 17:17:50|New York|0|2.99|NULL|USA|2.99
1049496261|OLD WOODEN STENCILED SPICE BOX / CABINET|2001-12-16 17:24:04|2001-12-23 17:24:04|Kentucky|0|99.99|NULL|USA|99.99
1049497362|Nukla #2, 3! Dell '66! Giordano NICE!|2001-12-16 17:22:43|2001-12-23 17:22:43|Nice group of books from Central NY!|0|0.12|NULL|USA|0.12
1049497552|1995 8 1/2" Avon Mother's Day Plate MIB NR|2001-12-16 17:23:10|2001-12-23 17:23:10|Arkansas City|0|5.95|NULL|USA|5.95
1049497688|Star Trek Impel 1991 series 1 & 2 complete|2001-12-16 17:23:19|2001-12-23 17:23:19|NYC|0|5.00|NULL|USA|5.00
1049497841|EARLY HOME INTERIORS PARTRIDGE IN PEAR TREE|2001-12-16 17:23:36|2001-12-23 17:23:36|HAPPY HOLIDAYS FROM OSHKOSH!!!!|0|6.99|NULL|USA|6.99
1049499638|Radko Felina's Heart Ornament 98-SP-31|2001-12-16 17:26:47|2001-12-23 17:26:47|NJ|0|36.00|$90.96|USA|36.00
1049499640|Snowbabies There's Another One #68535 1994|2001-12-16 17:26:47|2001-12-23 17:26:47|NJ|0|29.00|NULL|USA|29.00
1049499641|Radko Winter Belle Ornament 00-1366-0|2001-12-16 17:26:48|2001-12-23 17:26:48|NJ|0|53.00|NULL|USA|53.00
1049499970|VINTAGE DORMEYER MEAL MAKER MIXER 5001 W ACC.|2001-12-16 17:28:19|2001-12-23 17:28:19|Iowa|0|9.99|NULL|USA|9.99
1049500325|BRIDE AND GROOM Tom Clark Gnome/Gnomes|2001-12-16 17:29:16|2001-12-19 17:29:16|Wethersfield|0|19.99|NULL|USA|19.99
